Acta 8001013115 pro Fauna 01 Flora Fennioa. XIII, n:o 7. (59

Forma seoeclentata Mont„ apertura (101110 superiore oqumeIIari
evanescente.

Forma octodentata Sbud.7 apertura dentibus palatahbus 3.

Forma feror W. (Expose orit.y 1871), apert. 9-11-(101113133 2
(3J—-3-4 (2 elongati 01 2 parvi) v. 3—3--4 (ὁ). -- Passim

“ raro.

Var. semimolmn W. (Expose crit„ 1871); b. minima, 0113115, anfr.
4, apert. 5--6-de11ssata2 I (2J—2—2; long. 11s'2‚ 131. 1 111111. —
Sueeia in prov. 'O'Stergotland inventa.

b. — Dentes 2131010168 amice callo (labio) rufo interne 1311111-
rentes.

Ρ. moulinsiana Dup. (Cat. Mon. Extramar. Galli-ae, 1849). T.
ovata, medio ventricosa (anfr. penultimus tertio 1!ss altior
01 131101), laevigata, 111100011103 v. fulva3 31111. 5, convexi,
ultimus 3111100 03110 31111ᾶο valido 011101115; apertura 4-den-
tata: 1—1—2 (1115 brevibus), margine exteriore medio pro-
ducto 01 leviter impresso. Long. 23s4—3, 131. 13s4—2 min.

Hah. Dama in Sjaelland (ad Veile S'o prope Holte).

P. qraVIda W. (Fauna 81100103, 1873). Τ. comeo-ovata, basi
ventricosa, sursum attenuata (31111. penultimus tertio duplo
latior 01 311101), 111105001111-11111111103, 5111311113; 31111. 41s-2,
convexi, ultimus 3111100 03110 1111010111111103; apertura 4-
dentata: 1——1—2 (1115 131110111101111110115), margine exteriore
non impresso. Long. 13s4, lat. 11s4 mm.

Hal). Norvefsicz ad Borseso prope Skien.

P. pquaea Drap. (Τ3111. Most, 1801). T. ovato-cylindraeea,
035131100-11113, laevigata3 31111. 6, convexi, 51111113 infra 10013;
apert. semiovata, 5-dentata: 1 (311115)--2 (sup. comicus,

inf. ρ111101110111115, fere 11353115) - 2 (breves, gibbosi), 11131-
gine exteriore vix producto, vix impresso. Long. 1¹l2—2,
131. 1 111111.

Hah. Suecia in plerisque provinciis saltem in Upland 01
Westmanland (Var. in Jemtland), in meridionalibus multo rarior
quam in inediis. —- Norv. meridion. 01 media passim. —- Da-
ηἱα sparsim. — Fennia ad Raseborg 01 Nordsjo.

Forma quadridens W. (Expose' 0111, 1871), apertura dentibus

4 (1101110 00111111011311 infimo defecto). -— Cum hypo, sed
11111110 rarior, usque ad Ostersund in Jemffland.

