22ss Ο. A. W'esterlzmd, Synopsis Molluscorum Extramarinor. Soandin.

 

 

D. G. S. S.b. N. NJ). F. I.

Frm. compressa Mbrch
Var. ovalis Mont. . . . .
Var. borysthenicus (Serv.) .
Var. lacustris Rossm. . . .
Var. limicola Mbroh .

Frm. elongata W. . .
Var. conus Spengl. . .
Var. pictus Bk ......
Var. tumidulus Loc. . .
Var. saccatus Rossm. . . .

U. rostratas Lam. ..... .. ..
Frm. maxima.

Frm. pumila.

Var. delphinus Spengl. . . ..
Var. deshayesi Mich. .

U. limosus Nilss .......
Frm. maxima.

Frm. pumila.

Gen. Margaritana Schm.

M. marqaritzfeofa Lin. .
Var. elongata (Lamp) Nilss.
Var. borealis W. .

Var. compressa W.
Var. ventricosa W.
Var. roissyi Mioh. . . . .

..'680‘-— 710 -m

Gen. Anodonta (Cuv.).

1. Ειιαηοᾶοη {a W.

A. cyynea Lin.. . . . . . .

A. ezccyplza Bgt ....... .
Α. linqua (Yoldi) Mbrch . .
A. Zynqbgscmct szreh . .

A. frayz'lz'ssima CI. .....

 

 

 

 

 

 

 

 

 

