Acta Societatis pro Fauna et Flora Fennica, Xffl, n:o 7. 211

 

———-—————————————
1 1 1 1

,1).1(1.Ῑ13.15.1).1Ν,11Ν.1),1Ρ.11.1
⁴ 1 ὲ 1 1 1

Frm. major Schm. . . . 1 ·¹
Frm. minor Schm. . . . 1 ·³ 1 1

Var. truncatula W.. . . . ,¹

Var. ommae W. .

Var. personata W. .
Ol. connectens W. .

.-

ο, Psmsfoma Vest. 1 1 1 ¹ 1 1
1
1
1

Ol. ventricoscc Drap. .

 

1
Frm. tumida Sehm. . . . ¹ 1 2 ¹ = 1
Frm. gracilior Schm. . ’ 1 1 1
Frm. major w. . . . . 1 - ¹ 1 1
Ol. rolfflm‘ moach) (iray. . 1 1 1
Ol. pliccoeula Drap. . . . , . — 1
Frm. curta Schm. ¹
Frm. major W. . . . . -1 1 1
Frm. labiosa Rossm. . . 1 . 1 1 ¹ 1
Var. fallaciosa W. . . . . 1 ¹ . ¹ 1 1 ¹
Vas. leucostoma W. . . . 1 ’ 1 1 · 1 1
Var. extensa W. . . . . 1 . ¹ 1 1 1
Vas. scanie-a W. . . . . 1 1 - 1 ³ ¹ 1
Var. oreas W. . . . . . . 1 1 1 1

Var. aemula W. . . . 1
Var. cruda (Z.) Sehm. 1
1 ,
Subfam. Stenoqyrisna. , 1 ¹ ¹ ¹ ¹

Gen. cienena Jeffr. 1 ’1 1 1

C. (Zaa) lubrica Mtill. . , . .1-ξ-1--’1130’--117101- .
Frm. nitens (Kok.) . . . · 1 - 1 - ¹ 1 - ¹
Frm. ovata Jeffr. . . . 1 1 ’ 1 1 1
Frm. viridula „leffn . . . 1 1 . ¹ . ¹ 1

Frm. exigua Mke. . . . 11

Var.nilsso1]iMa11n . .
Var. collina (Drt.) M. T. .

 

