Acta Societatis pro Fauna et Flora Fenniea, XIII, uzo 7.

 

Var. mbrehi W ......
H. liberta W ........
Η. tumescens W .......
Η. corasia W ........ ¹
H. mbzyz'ozosa (Z.) Schm. . .
7. Ezzryomplmla W.
H. striyella Drap ....... ..
Frm. minor Rossm.
Var. subglobosa W. . .
Var. colliniana Bgt.
Subfossilis .......
8. Alozmclm Hartm.
H =27220cmzam Mffll. ...... ..ῗ
Var. Creticola <Pouls.) W.
9. Ariam‘a Leaoh.
H. arbustorzmz, Lin ...... ζ

Var. tardigyra W. .

 

Frm. minor ..... 3
Frm. morboso-albina Rm. ᾗ
Frm. &fasciam W. . . .
Frm. pallida W. . . . . ¹
Frm. luteseens D. &z M. .
Vas. calcarea Hesgb. . . ἵ

Frm. ereticola Mbrch . . ¹

Var. picea (Z.) Rossm. .
Var. septemtrionalis Cl. . .
Var. troehoidalis Roff.

Var. conoidea W. . . .
Var. alpicola Fsssr. . . . .
Var. rudis Mflhlf. aff. . . .
Var. depressa Held

*Dm

 

G¹¹ s. sb. Ὗ N. FM). ἦ F.

*MUGSO

 

 

 

 

 

 

 

 

 

