Acta 8061613115 pro Fauna et Flora Fenniea, XIII, nzo 7. 111

magnus, ventrosus, ad suturam planulatus, obtuse angula-
tus, 0311115 [1311613115 1311551111115; long. 10—-13, lat. 11-8111111.
— Sueeia in 8113116 passim. —< Dania ad Kj‘csbenham Fre-
deriksdal eb prope Aarhuus.

Forma yramlis W., Iong. 20, lat. 13 mm. —- 8116013 ad Ronneby.
Var. oblonga W. (Expose' erik„ 1871): t. anguste ovalis, spira
elevata, producta, —— Dama 111 Jylland (ad Eveldrup).

Ph. semiqlobosa W. (Expose erit.⁷ 1871). Τ. late ovalis 311 5111)-
011611131115, 56111131011053, fulvida, 5111311113, rugis inerementi
numerosis iniqua3 spira brevissimum apertura inferne ro-
tundata, superne angustata. Long. 8-9, lat. 6—62s2 mm.
Hah. Saenia ad Naeka ss prope Stoekholm. — Femzia ad

fretum 113151101111 111 lugo (Mus. Helsingf.).

2. Nauia Lecwle. T. ovato-oblonya, spira conica, (teuta, an·

fractus 6, ultimus 6103911135, apertura αηφιςΐα, superne
acuta. (Animal mwyine pallii simplici, non refleoeo).

Ph, hypnorum 11111. (Syst. Nat. X 1758, Bulla). T. oblonga, sub-
1115110111115, nitidissima, fulva v. rufeseens, Iaevigata; spira
longitudine aperturae subzequans. Long. 12—15, lat. 4—5‚
ap. lg. &seg—9 mm.

Hah. Suenda 111 8κ3116 (multis 10615), Blekinge (solummodo
111 parte quam maxime occidentali), Ostergotland (ad Lunna,
Nyby, prope Omberg &C.), Westergotland (ad Goteborg passim,
Kinnekulle ad Morkeklef et Hlemszuer), Nerike (ad Orebro),
Stookholm (passim rarior), Uplaud (ad Upsala), Westmanland
(ad 1176516135), Dalarne (83161), (1101131111 (ad viam inter Fal-

IIngbo et Barlingbo). 111 Oland deest. - Norv. ad Kristiania,
Rfflgebu, Justoen, &a —— Dcmz‘a 111 multis 10615. — Fennia meri—
dionalis 11011 rara, specimima ad Tjudi, 62030‘ lat. bor. (J.
Sahlberg).

Forma albescens Moroh (marmorata Gan), Dania ad Praeste,
Fuirendal ei: 8010.

Forma achatium Gan, (Sysb. Nat. XII, 1788), t. gracilis, nitidis-

sima, fusoofulva. — Sueeia ad Kristianstad. —— Dania 111
1101131111 (Hoibygaard).
Forma minor, ¹0. long. 7, lat. 4 mm. — 8116613 passim eum

typo (ex. gr. Ski‘me 111 Ringsjon‚ Osbergo'tland in ΤΞ1116111,
Stockholm prope Roslagstuu &e.)1

