Acta Societatis pro Fauna et Flora Fenniea‚ XIII, ι1;0 1.

Limnaea livonica Rob. . . .

major M. T. . .

niargaritaoea M. Τ. .
maritima Jeffr. . .
maximella Colb. . .
media Hn .....
meta W ......
microstoma Baud. .
minima Colb. . . .
monnarcli ΗΠ. . . .
mucronata Helcl . .

nim-chi W. . . .

oblonga Put. . .
obtusa Kob

ovata Drp

paludmoidsses' Min 'ch'

palustris Mflll. .
patula Da 0. . .

praevalens W. .
prisea W.
producta Colb.

pumila Merch. .

raboti W.
retusa W.

roseo-labianta Sturm.
schneideri Β. Esm. .
septemtrionalis 01. .

sei-ieina 0. G. W.

Sophronia W. . . .
stagnalis L. . . . .
steenstrupi 01. . .
stenostoma W. . .
subinflata W. . . .
subulam W. . . .
suceinea Nilss. . .
surcula W. . . . .
‘corsa W ......
truncatula Miill. . .
turgida Mke . . .
. 107

turricula Held.
ventiicosa ΗΠ.

westerlundi 11οο. .
. 105

Limnophysa Fitz.
Lucena Oken
Lymnus Montf.

Malacolimax Malm . . . .
Maryaritacea borealis W. . .

Pag.
95 3
. 108 I
95 3
104 ἕ

109

94’

101
109
110

97 I
97 ff
. 108
nereniW .....
nordmanni W. . .
. 109 .
. . . 101'
orthoplenia W.. .

‘L 5
94

105
99

103 Ῐ
. 105
. 10)
peregi-a Miill. . . .
peregre-ovata Kob. .
petronia W. . . .
plicata W .....

10-·3

195 ·

104

97 ἶ
. 103

99
91
97
101
9)
93
109
196

. 100

()2
91
103
107
101
91
103
100
93
108
93

96
92

88
91
‘28
167

 

Η

Illaryaritacea 0000111055 sa W.
elongata (Laui.

Nilss. . .

mai ο· Οο11111001 a 11.

10155) 1 Mich.

fontinalis Brard .

oanandi B.

1001151115 Bk. . . .
. . . 132
occidentalis Β.. .
. 131
. 131

155011 Β.

paludosa Β. . .
vivipaia L.
Papillifeia Hn.

Patala globosa Friedl. . . .
iotunda‘ca Mffll. . .
ruderata S‘cud. . . .
rupes‘crie (Stud) . .
striatella Ant . . .

turboni Flem.

PetzasiaM.T. . . .
Plzysa achaffina 0111. . . . 110

albescens Mei 011

bulla Miill.. . . .

fontinalis L .....
. 111

grandis W.

hypnorum L.. . . .

oblonga W.

perissiana Dup. . . . 111

Pilostonia Ves‘c ...... 1 4
. 0

semiglobosa W

Pisidiam acuminatum 01.

amnicum Miill. . .

arcticum W. . . .
. 154

. 150
. 158
. . 153
ferbense Merch . .
flavescens 01. . . .
. 153
fragile 01. . . . .
. 149
. 150

cinereum Ald.
elongatum Baud.
esmarkianum 01.

fedderseni W.

fontinale Pfr. . .

glaciale W.

globulare 01.
11011510111101111111 Sh.

235

Pag.

167

107
15⁴5

. 1137
welitiicosa W..

Monaelia Hn .......
= Nauta Leach
Nerzl‘mm bah-,ica Bk. . . . .
fluviatilis L. . . .

. 142
laeus‘cris L. . . . .
litoralis L. . . . .
, spirata W. . . . .
³ Ne1¹i¹nost0ma Klein . . . .

Paludz'na. contecta Mill. . . 1. 1
· O

1137
51
111

143
14¹2

142
143
142

130
131
131

ι Γ’5
43
43
44
44
44
43
47
1 10

110
110
111
111
112

79

149
155

159
154

158

151

