Acta Societatis pro Fauna et Flora Fennica, Xssl, n:0 7.

Papa Cylinclraeea Da O. . .
,, (10100011100 W. . . .
‚, (1011000 W ......
,, dioaea W.
.‚ 011011111Ιο Drp. . . . .
, elongata Cl. . .
‚ eremia W ......
erlandi W ......
„ extima H ......
.‚ ferox W. .....
, gemma W ......
‚, genesii Gr ......
,, globula W
gothorum W. . . . .
, gravida W ......
, inermis W ......
‚, inornata Mioh. . . .
‚‚ lilljeborgi W. . . . .
‚ lundstr61ni W. . . .
,, merita W ......
,, minutissima Hn. . .
,‚ mitis W .......
,, monas W ......
., montigena W. . .
, moulinsiana Dup. . .
, muscorum Mffll. . . .
‚‚ octodentata Stud. . .
‚, odontostoma W. . . .
, otos‘coma W. . . . .
‚. ovoidea W. . . . .
, pauoidens W. . . . .
pineticola W. . . . .
Ἰ, producta W .....
,, pusilla Mffll .....
,. pygmaea Drp. . . . .
., quadridens W. . . .
‚ ronnebyensis W.

., seminulum W. . .
‚‚ septemtrionalis W. . .
,. sexdentata Monta. . .
,‚ shuttleworthiana Ch. .
„ subcereana W. . . .
.. subhordeum W. . . .
. substriata Jeffr. . . .
„ tumida W ......
‚, turritaella W .....
unidentata O an . .
Pupilla Leach

Riv 1111110 Ol.
Segmentina Flem.
Sphaeriastrum B ......
Splzoerium brochonianum B. .
corneum L. . . .
danicum Cl. . . .

......

Pag. ¹
60 ἦ
61 ³
64 ¹

64

62ῚΙ

61
67
194
66
69
65
64
68
72
69
60
62
68
61
68
63
66
70

60'

69
61
69
63
72
65
61
65
71
70
69
69
67
69
67
69
67
61
61
70
71
62

143
148
144
148

 

Sphoerz'mn duplicatum Ol. . .
firmum Cl. . . .
1001131510 Mffll. . .
mamillanum W. .
mamillam Grass. .
1111010115 Stud. . .

01·ουΙο W.

ovale Fm: . . .

physale W.. . .

11110010 W..

11ν10010 (1100011)
Lam.

1yckholei No} ’111

steiniA. S. . . .
strictum (Norm.) Cl.

subsolidum Ol. . .

suecieum W

tomentosum W]

ulicnyi W
westerlundi Ol. .
Sphyladium Leach . . . .
Spirodisous Stein
Striatella W.
Succinea agonostoma Kstr. .
altaioa Μῦς.

arenaria Bouch. . .

borealis W.

brevis-pirata Bau&
charpentieri D. Sa M.

Charpyi Baud. . .
contorba W. . . .
contortula Baud.

costellataW. . .

delavali W.

d11)hy.aW. ’ ’ ’

(11011οῑ10 M. T
elata Baud.

elongata Hn. . .
ferussina M. T. . .

giganbea B.

gracilis Ald.

groenlan [1100 Bk.
impura Hn.

impura W.. . . .

lenta W.

limnoiclea Pio. . .

lutetiana Mab.

mediolanensis Villa
nilssoniana Ol. . .

norvegiea W. . . .
oblonga Drp. . . .
olivula Baud. , . .
parvula Pase. . , .

pfeifferi Rm. . . .

