Acta Societatis pro Fauna et Flora Fennica, XIII, nzo 7. 203>

 

Frm. ferox W. . . .

Var. seminulum W.

Ρ. moulinsimm Dup .....
Ρ. yram'da W .......

P. pyymoecc Drap. .
Frm. quadridens W.

Var. athesim Gredl. . .

Frm. bifida W. .

Ρ. ε’ῑιῦεΐνίαία Jeffr. . . . .
Var. monas W. . . .

7. Verijo M [ill.

Ρ. pusilla Mffll. .....
*R tmnicla W.. . . . . . .,
Ρ. collina W .......

P. clevei W. ......
Ρ. erlandi W .......
Ρ. cmyufflfior Jeffr. . . . .

Var. producta W.
Var. gothorum W. .

Ρ. callista W .......
Ρ. otostoma W. .....

Gen. Balea Prid.

B. perversa Lin ......

Var. sueoana W
Val.1ayiana ssgt. .

Var. lucifuoa (Leaoh) ssgt. .
Var. polita Vx .....
Var. pisostoma W. . . .

Gen. CIausilia Drap.

1. Clausjljasfm Mffllend.
Ol. laminam Mont. . . . .

 

D.

¹ st ff S. §.12¹

.....

 

 

 

 

N.1N.I). F 1.,ἰ

 

 

 

 

 

 

 

14

