204 G. A. ἶΥθεΐενῖηηᾶ, Synopsis Molluscorum Extramarinor. Seandin.

 

 

D. G·; s. §.12031 μὴ, F. .
Gen. Helix Lin. ———

1. Vallom'a Risso.

H. costam Mffll ....... ,,- - —36302— 710

Frm. Cyclostoma W. . . · , ff
H. pulchella Mffl] ....... .. 63οῑ . . 3 71οΙἸ ..
JLH. adela W ........

2. Aeanfbl'mlla Bk.

H. {amellam Jeffr. ..... ..
Η. aculeata Mtill .......

Van sublaevis W. . . . . .. . · ἐ .
H. harpa Say . . . . . . . .. 69⁰ ··-'71⁰*

3. Gonosz‘oma Held.
(7⁴) H. obvolum Mtill ...... .

4. Chl'loz‘rema Leach.

H. lapicida Lin ....... - — - 630' -ρ
Frm. medelpadensis Cl. . ¹ ·
Frm. minor .....

5. Pefasia Bk.

H. bidens Chemn. ..... ·· .

6. ΤΓίσῆία Hartm.

H. umbrosa (Partsch)‘? . . . . ‘?
H. yyrccta W ........ .
H. hispida Lin ....... -- 600
Var. concinna Jeffr. . . . ·
Var. nebula Mke .....
Var. septemtrionalis Cl. .
Var. depilata C. Pfr. . .
Var. conica Jeffr. .
Var. sepulcrorum W. . . . . ‘P

 

 

 

 

 

 

 

 

 

 

