84 G. A. U'esterlmzd, Synopsis Molluscorum Extramarinor. Scandin.

fortius convexus, apel-‘a late piriforinis; long. 9—11, lat.

5¹s2—6, ap. long. 6-7‚ lat. 4--5 mm. —- 8116013 111 Ὲ)’1·15ἕ111
ad Upsala: P. Τ. C. — Fennia ad Itkonieini in Knopio:
K. M. L.

Var. subylobosa Pascal (Cat. Moll. Haute-Loire, 1873): t. ven-
11053, 11110310-5111313, tenuis, pallide flava, spira brevis late
conica, apert. magna, ellipbico-rotundata‚ columella medio
ooneava; long. 17-18, lat. 9, ap. long. 12, lat. 7 nnn. —
8116013 111 Blekinge (Bonneby)‚ Jemffla11d(ad Kall: E. N.) e‘c
ad Stromn‘as 111. 131163. - Dania in Moen (ad Lisluncl: H.
L.) — Fennia 111 Hogland. et ad Jyvaskyla (Mus. Helsingf.).

Forma drouetia Moq.-Tancl. (Hist. Mon. Fr„ 1855), t. pallide
flava, spira paullo longiore, 311Ἑ1κ111111115 convexis, aperbu'ra
ovali. - 8116013 111 81ῐ3116 (acl Fogelsz‘ing prope Lund), Bo-
111151311 (acl Qvistruni: P. T. 0.), 111 Dalarne et in (516511111-
land (ad Gefie). — Dania ad Ringstad.

Var. radiata O. Gr. W. apud W. (Fauna Binnenoonoh. Suppl„
1890): t. 5110011163, strigis transversis fuscis et albis alter-
nantibus, 511113 pallide rosea, acuta, quam aperssura semper
duplo breviore, anfr. penulbimus convexus, sutura antioe
lente profundeque descendens, plica eolumellaris alba, long.
14, lat. 8, ap. long. 10, lat. 61s2 mm. — Sueoia in rupibus
exterioribus maris baltioae provinciae Blekinge.

Var. trianfracta Da Costa (Brit. (3011011, 1778, Turbo): 15. late
ovata, firma, laeviga‘ca, cinereo-flavida, spira brevi, obbusa,
anfr. convexi, Sutura profunda, antioe parum obliqua, apert.
late ovata, columella arcuata, 311100311053; long. 15—16,lat.

9-10, 311611). long. 11, lab. 6 mm. — Suecia in Blekinge.
— Dania ad Boline, Stampen, Wellingau eto, 1160 11011 111
Bornholm.

Var. temporalis W. (Expose crit„ ism: ¹0. elongato-ovata, per—
tenuis, fragillima, striatula, pallide flavovireseens, intus
margaritaoea, anfr. 4, ultimus ad suturam planatus, sutura
suboapillaoea, antiae subhorizontalis, brevius producta, long.
16-17, lat. 8—9‚ apert. long. 11-12 mm. —— 8116013 ad
Ronneby (acl Herrstorpsjo'n).

Var. chawyi Baud. (Journ. Conch. XV, 1879): t. ventricosis-
sima, 511113 brevi, 0011103, acuta, anfr. convexi, ultimus 111-
fra asstenuatus, apert. elongato-ovata, 2s3 longit. totius. —
Suecia in Gotland, Smffland (301 Vernanas), Dalarne et acl
Stoekholm (Bellevue).

S. parvula Pascal (Cat. Moll. Hte Loire, 1873). Τ. ventroso-
ovata, 531 firma, spira perbrevi obtusiuscula; anfr. 3, oon-

