108 (J. A. YVesterlund, Synopsis MolluscorumExtramarinor. Seandin.

10 mm. ·- Norv. ad Bamble. — Dania ad Rudeshegn prope
Holte.

Var. clavata W. (Fauna Binnenoonoh. V, 1885): t. minor, gra-
cilior, turrita, acuta, V. subulam-conica, anfr. ulb. 011111 spira
comparatus multo major quam in typo, apert. parva, 311-
gusta, all)01abiata; long. 8—10‚ lat. 3—-4 111111, —— 8110013 ra-
rissime <olim in stagno ad Ronneby 10013). L. subulata
Aueb. mult. (1100 Kiokx).

5. fossaria W. T. εἷοηραΐο-ουαέα, spira acute conica, quam
apertura paullo loomim·⁷ anfr. ult. ventrosus, multo prce-
ὐαῑθηε7 apert. maryiue exteriore verticalz'.

Ι.. truncatula Mull. (Verm. Hist. ΙΙ, 1774, Bueeinum). T. aperte
rimata, fusea; anfr. 5—-6, peroonvexL superne ad 511111-
ram profundam 1111110311111; apertura ovalis, pariete 531
transversali. Long. 9, lat. 4, ap. lg. 4 mm.

Hah. Suecz'a tota usque in summam Lapponiani passim.
·— Nom). 1013 usque ad 70Ο 131. bor. —- Dama sparsim vulga-
garis. —- Fannia 531 vulgaris Testa quamquam late distributa
et suis 10015 vulgaris, regiones multae amplaeque sunt, ubi plane
desideratur.

Var. {abrosa W. (Exk. Fauna, 188492 t. minor, oblongo-ovata,
anfr. 5, convexi, 1105 superi lentissime, ultimi celeriter 30-
01050011105, subura profunda, superne 1101’1Ζο111;3115, infra
perobliqua, apert. sinu coluniellari profundo, margine 00-
lum. subrecto, reflexos exteriore forbe albolabiato; long.
5-‹3‚ lat. ‘21s9—23s‘4, ap. lg. 2¹l2—-3 mm. — Suecia in Ski‘me
(ad Lund).

Var. w'ziirchi W. (Exk. Fauna, 1884). t. firma, anfr. superne 311-
gulari, ultimus medio eanaliforme impressus v. canali 0011-
03ν115; long. 7 mm. — Dania in Vendsyssel.

Var. gothica, W. (Fauna Β111110110011011. V, 1885): 1, profunde 11111-
ὺ1110313, albida, spira turrita, acuta, anfr. ulb. ven‘crieosus
01 dilatatus, superne angulatus, apert. eloliga‘co-ovalis‚ su-
pra et infra angustata3 long. 11. lat. 572, ap. lg. 5 mm. ψ
8110013 111 Ostergo'tland (ad Lunna). L. tr. v. ventricosa
W. olim (1100 Μ. Tand.).

Var. major Moq.-Tand. (Hist. Moll. Fr. Π, 1855); 13. magna,
pallida brunnea, spira longa, anfr. pereonvexi, sat celeriter
3001050011105, ult. tumidus, superne saepe angulatus, apert.
ovam, paullo ad dextrum obliqua3 long. 152 lat. 8 mm. —
8110013 111 8113110 passim.

