210 Ο. Α. Westerhwzd, Synopsis Molluscorum Extramarinor. Scandin.

 

 

Frm. minor W. . . .

Frm. castanea W. . . .
Var. plicifera W ..... .

Var. propinqua W.

Var. pirostoma W.. . . . ι

2. Aljnda Vest.

Ol. &plicata Mont. ..... 1 J · · ἶ
Frm. sordida (Z.) . . .

Frm. armata W.
Var. austera W.

Ol. plicam Drp. ...... ...Ξ - ³

Frm. implicata ΒΖ. .
Var. elongata A. S. . .

3. Papilljfem (Hn.).

ΟΖ. ηίῖεεοηί W. ...... ³

4. szsmjeja Erus.

C'chwvulcc Stud.. . . .
Ol. dubia Drap.
Frm. subspeoiosa W. .
Frm. gracilis W.
Frm. minor W. . .
Var. obsoleta A. S.
Var. bifurca W.

Ol. &dentata Str ....... ³
Var. septemtrionalis Sohm. . ..
Var. exigua W ......

Var. subrugosa W.. .
Var. erronea W.
Var. retracta W.

(Ιί. cruciata St ........ 1 ἶ
ΟΖ. sejuncta W. ...... .

 

 

 

D.

 

G. 1 s. ΕΒΑ). ῘΝ. jNJ).

ί
·ι

ἕ

 

 

 

 

640⁴

 

 

 

 

