212 C. A. U'esterlmzd. synopsis Molluscoruni Extraniarinor. Scandin.

 

 

D. G.; s.'Sb.2N.2N.b.3F.{ .
Gen. Gaecilianella Hgt. —'—3'”*'——'‘
(ἶ. acicula Miill. ...... . ,ι

Sectio 2. Diplotrema W.
Fam. Succinidae.
Gen. Succinea Drap.

 

 

1. Nerjfosfoma Klein.

 

χ , ,
S. putris μὴ] ........ - —j—woe0377105
F rm. gigantea ssgt. . . . ¹ ‚ ³
Var. limnoidea Pio. f.. . . . . ξ l ὲ)ὶ
Var. eharpentieri D. ἃ Μ. · . ¹ ι .
Var. ferussina M. T. . . . Ϊ . ἔ l
l

Var. subglobosa Pascal .
Frm. drouetia M. T. . .

Var. radiata (C. G. W.) W.

Var. trianfraeta Da C.

Var. temporalis W.

Vas. Olivula Baud.. . . . l

Var. eharpyi Baud.
S. parvula Pascal. . . 3 Ἴ
S. yroeozlcmdz'ca B. ..... ’ ἶ) l j ¹ 1
S. staynalis Gassf? ..... ’ ¹ l ¹ 5³}

 

 

2. Amphiija ΗΠ.

S. pfez'fferz' Rossm. ..... ¹ ἢ
Var. elongata (ΗΠ.) . . . — —» v—Jffi‘sj 710¹ —3
Var. brevispirata Baud. . . ³

Frm. costellata W. . . .
Var. nilssoniana Cl. . .

Frm. maj01² W. . . .
Ver. mediolanensis Villa. . ι
Var. diphya W ...... ¹ ,
Var. ventricosa Pio. . . . ἕ Ξ68οᾎ ·'
Var. propinqua Haud.. . ¹ ’ ’ l
Var. elata Baud. . . . . ξ . ι , .

 

 

 

 

 

 

 

 

 

 

