Acta Societalis pro Fauna et Flora Fennica, Xlss, n:o 7. 119

³< Τ. utrinqne in medio pancl‘iformc ilnnzersm (κιαι-1110110
(eque fzmzhiliem‘as‘ Mula).

ΡΙ. albus Miill. (Verm. Hist. 11, 1774). T. albida, clathrata, »su-
pra planiuseula, subtus convexa» (Mull.); anfr. 31s2-··1¹3
apertura depresso-retundata, perobliqua (xpars superna ul-
tra ‘inferam valde extensa» Miill.)⁷ expansa, subdeflexa.
Lat. 3—41s2 mm.

Hah. ln Scaeam typus Mallem valde spor-adice occurrit et
⁴ loeis tantum paucis, sed 111 iis more congenerarum frequenter
inventus est. Locus quam maxime borealis a 0110 typum vidi
est Bollnas 111 Helsingland. - Now. etiam sparsim 000111111011-
citer ad Dovre usque (62Ο lat. bor). — Dama, ubi loeus origi-
nalis »amnis Fredrielisdalensis» prope Kjebenhavu (Miiller). —
Fannia 111 illaad (Finnby)‚ ad Fredrikshamn, 111 Impilahti etad
Kuopio (Mus. Helsingf.).

var. hispidus Drap. (Tabl. Mon„ mom: 1. tenuis, albescens,
spinulis fragilibus 01 001111015, armato oculo elongato-eoni-
eis in lineis spiralibus hispida, apert. larga⁷ ovali 1·01111111010;
lat. 42-—5 mm. —— Sueeia 01 Norvegia passim. —— Dania »vul-
garis 111 001115 stagnantibus» (Pl. albus 11101011). —- Fennia
meridionalis, omnium sui generis 1011110 maxime distributa
(fide Nord. ἅτ Nyl.)

Var. adnotatas W. (Expose crit„ 1871J: 1. 1011101110 albescente
ubique 10010, pallida, tenera, subtus 00110011111501110,111111.
4-41s2„ ultimus depressus, 0111110110 convexus, medio sub-
angulatus 01 saepe carina membranacea debili cinctus, aperb.

transverse ovali-rotundata; lat. 6-7 mm. —— Suecia 111
11701111101111 (ad Carlstacl Ol. L), in Jemtlancl (011 Krokomz
P. Olsson). —- Norv. 011 Κ11511011501111, Arendal, Ramnas‚

sanderjord, Moss, vulgaris 111 Osterdalen 01 frequens in
fluvio 011 Ringsted, Hedemarken (fide B. Esmark).

Var. alat'zts W. <Exk. Fauna, 188411. 0115115 membranaceis
pluribus parallelis spiralibus 0111010. — Sueoia in 8110110611
Rb'nnea 011 Oja).

Var- spurias mh.: 1. 0051111010-5111010, 0111110111101110115, οΧ1110
utrinque aequaliter forte compressus, medio acute angula-
1115, anfr. primi teretes, angustissimi, 111111111 <luo pone su-
turam profundam angulati, intus praerupti, 1111. 0111100 11110-
101115, aper‘c. ovata, perobhqua, marginibus 00110 forti 001111-

