86

G. A. IfVesterlfzmd, Synopsis Molluscorum Extramarinor. Scandin.

fra elongata3 long. 9--,11 lat. ὗῑῇς, 2, 311.1011ο·.’7·-’71 ‚lat.4
111111. —— Suecia ad Roimeby (in Η6116ῖο1 1161011) G6teb010
(111 Qvillebacken), J6nk6ping (111 Lillsj6n),Weste1-g6tland
(Mosseberg), Upland (acl Upsala et 111 Lenna sj6). - Fen-
nia 111 Ᾰ1311ᾶ ad Jomala, in amne Borga (Mus. Helsingf.)
et in Esbo-L6f6 (K. M. L).

Forma costellata mh„ t. dense costulata. —— Suecia ad Stock-
holm (Nacka ⁵⁵, Carlberg: J. W.), 111 S6dermanland (in lacu
8111611 prope Charlo‘ctendal: A. ΦΑ.) Dalarne (acl Hedemora)
et Jemtland (ad Pilgrimsstad: E. N.)

Var. nilssonicma Cless. (Malak. Elath„ 1879): t. ovata, solida,
sat crassa, ochracea ad fuscorufa, spira brevis, acu‘ca, anfr.
3—-31s2‚ perconvexi, sutura profunda, apert. rotundato-ovat&
long. 10-11, lat. blm—6, ap. long. sslsffl lat. 4¹l2 111111. -
8116613111 Osterg6tlancl (11113611 Takern), acl Stockhohn (Norr-
tull: P. cle L.)‚ Upland (Upsala)‚ 'Medelpad. — Dania 111
Bornhohn. —- 8. 061113663 W. pr. p. 011111.

Forma major long. 12-15, lat. 6—71l2, ap. long. 7—9‚1at.5-(3
111111. — Suecia 111 Gotland. (Bunge).

Var. mediolanensis Villa (Cat. Moll. Lomb.‚ 184432 t. elongato-
ovata, firma, tenue sti-imma, perobliqua, spira brevis, anfr.
vix 3, convexi, ultimus ad sinistrum et antice ventrosus,
sutura profunda, antice subhorizontalis, columella concava:
long. 8--9, lat. 41& 311. long. 5-6. lat. 31s2 111111. - 8116613
111 (5131111 (ad Kohlstad prope Borgholm, sab frequens).

Var. (Ziphya W. (Fauna Binnenconch. V, 188& t. tenuissima,
perobliqua⁷ acl sinistrum perconvexa, spira albida, anfr,
ult. brunnescens, striatulus, a medio exbus flavescens e‘c
forte rugoso-plicatus, basi longe attenuatus, apert. intus
margaritaeea, marginibus callo albo conjunctis; long. acl
12, lat. 61s2. ap. long. 9, Jat. 5 111111. - 8116613 111 8113116(3(1
Sjcbo: J. W.) et ad Stockholm (Nori-a Brunnsviken* prope
Roslagstull: J. W„ ins. Tegel6n: P. cle L).

Var. rentricosa Pic. (Mon. Somme‚ 18403: t. elongatoovalis,
spira dimidiam aperturce attingente, anfr. convexi, ultimus
supra aperturam ventrosus, apertura superne acuta, infra
dilatata eb elongata, columella arcuatula. —— Suecia in
Lapplancl (Muoniovaara). —— Fennia (Lapponia Rossica acl
Kusraka: Mus. Helsingf.).

Var. propinqua Baud. (Journ. Conch„ 1877>2 t. elongata, anfr.
ultimus validus, ventrosus, spira brevis, con‘corta, apertura
magna, elongabo-ovata, plus quam ‘2s3 longit. totius; long.
12—22. lat. 7—12 mm. — 8116613 ad XVesteras.

