236 Ο. Α. lVesterlmzd, Synopsis Molluscorum Extramarinor. Scandin.

 

Pag. ’
Pisilium hoyeri 01. . . . 153 “ Ρίαηονῦίε dispar W.

, lapponicum 01. . . 156 ’ ,, chaparnalcll 811...
lillj ebore gi 01. . . 153 ¹ ‚. dubius ΗΠ. . . ,
11111131101111 01. . . 153 ¹ ,‚ ecarinata W. .
love'ni 01 ..... 154 . ‚, elophilus Β. . . .
magnificum 01. . . 158 3 ‚, euphaeus B. . . .
111311111 01 ..... 150 ¹ ,‚ filocinctus W. . .
martensi 01, . . . 152 ,, mutamus Lights. .
milium Helcl . . . 156 „ frigidus W. . . .
ni‘ciclum ι1011. . . . 152 ,‚ <mucius W.. . .
obtusale Psr. . . . 157 ,, 813501 Jeffr. . . .
oidaleum W. . . . 157 Ι ,, 30031 W..
pallidum Jeffr. . . 154 „ gothicus W.. .
parvulum 01. . . . 151 ,, 81Πο(11011 ΒΖ. . . .
personatum Maln] . 158 Π hispidus Drp. · .
poulseni 01. . . . 156 ,, imbricatus Mull. .
pulchellum Jen. . . 152 ,‚ labiata W. . . .
pusillum Jen. . . . 158 „ labiata W. . . .
scholtzi 01.. . . . 156 ‚, leptostoma W. . .
solidum 01.. . . . 158 ‚‚ limophilus W. . .
sphenoides W. . . 156 ,, 1011003101113 Mill. .
striolatum Baud. . 150 ,, nautileus L. . . .
subn-uncatum Malm 155 ., nitidus Mun.. . .
311001011111 01. . . . 151 ‚‚ nummularis MO'reh
supinum A S. . . 150 ' ‚, oelandieus W. . .
t1ansversale 01. . . 153 ‚, perizii Dup. . . .
unioides W.. . . 157 ‚‚ poulseni W. . . .

Planmbzs alatus W. . . . 119 ‚‚ riparius W. . . ‚
albus Mun. . . . 119 ‚, socius W. . . . .
3111111011000133 W. . 112 ,‚ spirorbis L. . . .

angigyrus W.. . 121 ,, spurius W. . . .
31011003 Bk. . . 120 ,‚ striimi W. . . .
borealis (Lov.) W 121 ,, turgidus W . . .
carinatus Mull. . 114 „ umbilicatus Mun.
catina W. . . . . 114 ,. vortex L.. . .
charteus Held . . 116 vmtioulus T1oscl1..
chordus W. . . . 196 Pomatia Bk. ......
oinctutus W. . . 119 Pseudanodonssa B. . . . .
010331111 W. . . . 127 Punctum pygmaeum Drp. .
cochlearis W. . . 124 Papa alpesblis Ald. . . . .
complanatus L. . 125 ,, anoonostoma Lowe
compressus Min-oh 115 ‚, angustior Jeffr. . . .
concinnus W. . . 123 7, antiv ertigo D1p. . . .
contortus L. . . . 118 ‚‚ arctica Wallenb. . .
correctus W. . . 123 ‚, athesina Gr. . . . .
corneus L. . . . 112 „ avenacea Brug. . . .
crista L ..... 124 ,‚ bifida W. .....
gryptpnssffplmlffs W. ἒξ ,‚ biffjassatssNRm. . . .
azur1 010 . . .‚ 03 13 3 ......
deflexus W. . . . 121 ‚, celata W. .....
difformis W. . . 118 ‚‚ 01ονοί W. .....
disciformis Jeffr. . 115 ‚, collina W ......
(113001ᾶο3 Reinh. . 115 ,, columella Bens. . . .

discus (Parr.)Rm. 116. ‚, costula‘ca Nilss. . . .

