Acta Societatis pro Fauna et Flora Fennica, XIII, n:o 7.

227

 

A
A

μμμμμμμμμμμμμμ

βὼὲμμμμμμμμμμμμμμ

forsohlccmzmerz' Mbrch . . .
liram Mesroh
ceneolz'na Drt .......
charpyz' (Dup.) Bgt. .

ventricosa C. Pfr ......

moulinszfaom Dup ......
cariosa Ktist .......
anserirostris Ktist.

lacuum ssgt. ......
(Zupzst' Ray et Drt‘ . . .

. piscinalz's Nilss. .....
Frm. suheylindriea W.
remma Drt. . . . . . .
leotellerii Drt .......
yregyctlz's Drt.
convexa Drt.
tremula Drt.

rostrata (Kok.) Rossm. . .
§quma (Yoldi) M6r0h

helvetiae Bgt .......
friqz'cla Drt ........

rossom'isslerz'cma Dup. .
luxata Held

......

lsevz'yatcc Drt .......
nilssom' Kfist .......
. baudomana Drt ......
. feclderseni W .......
. oblonya Mill.
. anatim Lin.
. damea (Mbrch) Bgt. . .

......

opaliom Kfist ....... -

.......

 

D.

inornata Kfist.. . . . . . ··

 

G.

sulcata (Lam.) Nilss.. . . . ..

sturmi Bgt ........ .. .

 

S.

 

sb.

 

N.

NI). .

 

 

 

 

