70 C. A. Westerluml, synopsis Molluscorum Extramarinor. Scandin.

Var. ccthesz'na Gredl. (Tirols Coneh.⁵ 1856): anfr. ultimus pone
apert. fere non impressus, apert. ss-dentata (5011. dente pa-
131. supero tertio parvo). — 5110013 111 5113110 (ad Ringsjen).
Sedemnanland (aa Dalbyffi: E. N. et As: A. de P), stock-
holm (Lidingtjn ad Skasa‘cra: V. L), Upland (ad. Harg),
VVarmland (ad Frossnas: am. C. Fristedt) e‘c ad Fleringe 111
Gotland (P. T. 0.).

Forma bifida mh.7 apertura dente columellari superiore 0011100
bifido v. geminato. — Suec. ad Dalby6 in Sedermanland
(E. N .).

Ρ. substriata Jeffr. (Trans. Linn. 500, 1830). T. breviter ovata,
corneo-flavida, 0051111310-511·1313; 31111. 4¹s2‚ convexi, ult.
03110 1111111010, medio impressus, sutura infra aseendente3
apert. 6-(10111313; 2-2-κ2. Long. 13β4--2, 131. 11s4 mm.

Hal). Suecz'a in Skane late distributa 01 531 vulgaris, de
eaetero sparsim et multo rarius per provincias fere 01111105 115-
que in Dalarne, Gestrikland (Gefle ad Lugnet 01 Ηοοκ5]01; E.
C.) et Jemtland (in Frbsbn: Coll. Cleveana, vulgaris ad Oster-
sund: Ε. Ν.). —— Norv. ad 1133011, Langesund, Brevik 01 Molde.
— szz'a passim. — Fannia ad Lahtis in Hollola (J. Sahlberg),
Saaminki‚ Satakunta, Ylane 01 ad Nordsjf) (Mus. Helsingf.), ad
Traskanda 01 Villnas (Ε. N.).

Var. monas W. (Expose crib„ 1871)2 ⁴0. 11111111115511113,ον3115,
fusca, anfr. 4¹s2; long. 1¹s2‚ lat. 1--11χζ1 mm. — 5110013111
Blekinge (Ronneby ss), XVesterge‘tland (Messeberg) et Oster-
gezeland (Omberg). — Norv. ad. Molde.

7⁷1³· Sinistrorsa.
7· V “²'' 1790 Mum. Τ. φηίιμῃτὶΐῑιιῖἱηε et forma Subyen. Alma-1⁴
(equalis.

P. pusilla Mfill. (Verm. 11151. ΙΙ, 1774, Vertigo). T. elongato-
ον313, laevigata, eorneoflavida3 anfr. 5—51s2, convexiuseuli,
ultimus 3111100 03110 1310 cinctus, basi paullo 3110111131115;

apert. semiovalis, 6-—8-dentata: 2—2 (4, inferioribus 1111111-
11115) -2, Long. 21s2. 131. 11s4—11s2 mm.

Hah. Snecia 3 5113110 usque 111 11705110311131101 passim plus
minusve frequenter, saltem usque ad Ostersund in ι1011111300
(ubi rara: E. N.). —- Norv. merid. et media. —— Danda tota. -
Femzz'a meridionalis et media (Kuopio') late distributa.

