Acta Societatis pro Fauna et Flora Fennica, XIII, n:0 7. 79

cata, 3111100 big-ibbosa⁷ plica palat. supera ulbra lunellam
arcuatam longe procluoba3 long. 11, 131. 3 mm. — Sueeia
in Ski'me (Belteberga).

Deriotio phoa palatali supera pollicari vel sesqui pollicari 01011-
gata, in gyrum testam circumcingente. — Dania 111 Lollancl
01 in Sjaelland ad Frederikslund prope Holte.

01. connectens W. (Expose crit„ 1871). T. fusiformis7 costulis
eminentibus 5111113115 aequalibus sculpta, spira attenuat&
apert. basi profunde 03113110111313, lamella supera parva,
a spirali disjuncta, infera magna, simplex, plica palat. 511-
pera non ultra lunellam producta3 0311115 1131313115 (1151111-

01115. Long. 16, 131. 3¹l2 mm. — Facie CI. biplioatam bene
in mentem vocat.

H ab. §mom in Skane ad Wesfra Wram.

ἴ). Pirostoma Vest. T. basi obsoleta cristata et sulcata, aper-
tura rotundam-piriformis, uec canaliculata nec callosa, de

coetero 111 ίίιδιηίσία.
cl. ventricosa Drap. (Hist. Mon„ 1805). T. ubique {equaliter

0051111313, ad suturam raro-Strigillata‚ nigricanti-rufa V. brun-

nea, spira longe 31101111313; anfr. 11-12, ultimus basi 111-

midus, suboarinatus, vix sulcatusg apertura rotundato-piri-

formis, lamella infera L— formis, interlamellare Iaeve. Long.

17-20, 131. 4—41s2 mm.

Hah. &neem in Skane multis 10015, Smffland (ad 305011-
lund prope Jonk613ing)‚ Westergotland (Kinnekulle)‚ 05101Ἑό1-
land (Omberg), Dalsland (Dingelvik). —— Norv. ad Brevik. —
Dcmz'a in Sjaelland frequens, Moen, Bornholm 010, neo non in
parte orientali peninsulae Jylland.

Forma tmuida Ad. Sohm. (Krit. Grupp„ 1857), 1. 0111·13; long.
16, 131. 41Ἇ2 mm. — Cum typo passim.

Forma gracilior Ad. Sohm. 1. 0., long. 171f2—st), 131. 32f3. inni.
— Dania in SJaeHand (Frederiksluncl pr. Holte) 01) Μο011.

Forma major W.; long. 22—23, 131. 41s2——5 mm. —- Sueo. in
Skane (Skaralid).

01. rolphi (Leaoh) Gray (Med. repos.⁷ 1821). T. confertim 005111-
1310-5111313, anfractu ultimo 1311115 0051111313, cerasino-brun-
nea v. cornea, raro strigillata, spira breve attenuata3 anfr.
9--11, ultimus orista 01 511100 531 (11511110115ς apert. rhom-

