Summa molluscorum extramarinorum Scandinaviae.

1 Suec. Norv. Dan. Fenn.
Mon. nuda. 36] 16 7 12 1 5(6
Var. 7 12 4 2 (3
Moll. testacea.
Cephalophora. ³ >
Geophila. Sp„ 96198) 68171) 68 (71) k 41
Frm. ἅ Var. 149 53 37 ζ 18
Hydrophila Sp. 56 41 34 ῑ 44
Frm. & Var„ 154 89 ζ 57 1 45
Acephala. Sp} 35 18 ’ 30 90
Van? ‘36 ' 9 1 17 ᾗ 8
Gen. Anodonta! 47148) -- ς 41 10
Summa:
Geophila Sp 111<113) 76(79)1 891851 46 (41
F 8 Vm 156 1 62 41 1
Hydroph. Sp} 140 1 59 105 74
F. & Van} 189 50 74 53 1
Summa} 596 947 302 1 188 1

 

 

 

 

 

 

 

Seandin. ‚

18 1
14

124

1 178
ς 71

174
48
60 ζ
69

 

