216 C. A. Westem'und. Synopsis Molluscorum Extramarinor. Scandin.

 

D. G. S. Sb. X. Kb. F. Ι.

Frm. contigua W. . .
Vas. meta W. .....
Frm. firma W .....
Var. petronia W .....
Var. alpicola W. . . . .
Var. curta Cl ......
Var. atr-ata Chemn. . . . . . .. 650
Yar. orthopleura (C. G. W.) W.
var. decollata (Anders.) W. .
Var. geiserieola Bk. . . .

3. Limeophysa F ΠΖ.

L. palustris Mffll. . . . . . . 670 Ψ 710
Var. fusca C. Pfr. . . . . — — — — —
Var. septemtrionalis Cl. . .

Var. flavida CI ......

Var. corvus Gm. . .

Var. corviformis (Egi.) . .

Var. litoralis W. . . . . ÷ . .

Var. stenostoma W. . . .
Var. turricula Held
Var. colombiana Serv . .

4. Lepz‘olsmnoea Sw.
L. glabra Mffll.

Var. labiata W ......
Var. elongata (Jeffrffi) W. .
Var. clavata W ......

5. fossaria W.

L. trane-atala Mtill. . . . . . 68⁵ 71ο .. .
Var. labiata W ......
Var. mbrchi W. . . . . .
var. gothica W ......

