202 G. A. U'esz‘erlmzd, Synopsis Molluscorum Extramarinor. Scandin.

 

 

D.t G. ἶ s, γ3]).ζ1κῖ]Ν.]>.ξ[«“.; .

 

Gen. Vitrea Fitz.

V. crystallina Mtill ...... 62οζ ἶ)ξ
Var. subterranea Bgt . . . ³
V. contractet W .......

Gen. Zonitoides Lehm.

Z. nitidus Mffll ....... - - -— 64Ο -’ —
Frm. borealis Cl. . . . ἵ ¹ ¹

Var. parisiacus Mab. . . .

Z. 7207·veqz'cus B. Esm. . . . .

Gen. Hyalinia Ag. Ι
Η. pura Ald ........ .Ξ62Ο .
Var. lenticularis Held. ’ ² Α ,
Η. hammonis Str ....... —— — —570 - 710¹—f . ἒ
Μυῒ. viridula Mke. Ἴ
Η. petronella (Ch.) Ρη.. . . . . ..’6901...710..
><Η. lucida Drap. . . . . . .
><Η. villce Strob ....... ·
H. cellcma Mffll ....... ..
Μυῒ. albina.
Var. compacta Jeffr. . . . .-
H. anytolata W ....... κ .
H. nitidula, (Drap.‘?‘?) Rossm.. . .
H.- alliaria- Mtill ....... ..
Μυῒ. viridula deffln
Var. anceps W ......
H. sylvicolae Paul. frm. scanica W.
H. upsalz'ensz's W ....... .
Η. ‘nitens Mich. ...... ..
Μυῒ. helmii Gilb.
Var. olearis W ...... - -
Var. lundensis W. . . .

 

 

 

 

 

 

 

 

 

 

