54 G. A. IVesterZ‘zmd, Synopsis Molluscorum Extramarinor. Scandin.

fusca, apert. subrotunda, intus temne diffuse
labinia.

Η. fruticum Muli. (Verm. Hist. ΙΙ, 1774). T. globoso-turbinata,
rufescens v. lutescens; 31111. 61l2—7, ultimus rotundus.
Lat. 18*21‚ alt. 12—14 mm. — Variat rufa, pallide 001-
nea et pallide lutea.

Hal). Sueee'a a 8113116 usque 111 Helsingland (ad 80116111311111,
610—620 1. b.). — Norv. meridien. et media. -— Dam'a tota
passim. — Femussa merid. et media usque ad Solovetsk (K. Μ.

L.) et Kalkkimaa ad Tornea (A. J. Mela),

Forma minor, lab. 14, alt. 11 111111. —- 161111111οᾶ(ΒηωΗοςΕ.Ν.).

Forma conoz'dea W. (Expose' crit„ 1871), t. 0011011163, 30111111-
nata, alba3 lab. 19, alt. 20 mm. — Suecia in Dalarne (ad
Saterss: C. G. Andersson) et in Gotland (in juniperetis ad
Sundre). — Fennia 111 [Hand.

Forma amZffl-ssonz' Closs. (Malak. Elath XXV), t. minor, globoso-
depressa, spira planulaba3 1313. 17-18, alt. 12 111111. - 8116-

013 111 prov. Dalarne (Risbergs grusa ‘⁴⁹' eb Osmundsberget)
eb Medelpad.

Forma insularum mh„ 11. anguste et margine 0011111161131116-
flexo paullo obtecte umbilicata, conoidea. rufescen‘ci-cornea,
anguste fasciam, rarius concolor, epidermide saepius de-
t1·ita; lab. 15—16, alt. 13—15 mm. — Suec. in Blekinge (in
insulis parvis maris baltici ex. gr. prope 31531133*).

H. schrenki Midd. (Reise in 811111. ΙΙ 1, 1851). T. minor, de-
pressior, 16111115, 1113011303, obsolete transversim et spira-
liter 11116313, subtus non inflata, typice corneo-albida,
rufo-unifasciata; umbil. angustior; anfr. 51s2—6‚ convexiu-

sculi; apert. leviter v. vix labiata. Lat. 15, alt. 9-11 mm.

Hah. Suecia ad lacum Sarraure supra QvickJ'ock in Lule
Lappmark (670έὸἕέΟ ’1. 11.) specimina juniora in Aconito septen-
trionali invenit 1891 et benigne communicavit Prof. H. V. Ro-
sendahl. — Nora? Forte huc »Eulota fruticum», specimen se-
mimaturum in Museo in Kristiania e Lofoten asservatum, de
quo loquit ing. Birgithe Esmark in Tromso Museums Aarsh.

1882. — Femzz'cc merid. in regione montosa prov. Ryska Kare-
len (J. Sahlberg).

Subgen. 11. Xenophila Held. T. cornea, scepius calearea v.
porcellanea, plus minusve uwfflilieata, unicolor

