238 C. A. lVesterszd, Synopsis Molluscorum Extramarinor. Scandin.

 

Pag. ἢ Pa g
Succinea propinqua Baud. . 86 1 Unio tumidus Retz. . . . . 162
.. putris L. . . . . 83 Vallonia Risso ......
radiata C. Gr. W. . 84 Valvata alpestris (Blaun.) . 139
sarsi B. Esm. . . . 194 1 „ ambigua W. . . . 138
stagnalis Crass. . . 194 ἶ ,, antiqua Sow. . . . 136
subelegans W. . . 87 1 „ borealis Milach. . . 138
subglobosa Pasa. . 84 Ἰ ,. cristata Mffll. . . . 141
temporalis W. . . 84 2 ,‚ cyolomphala W. . . 138
tlianfraeta Da O. . 84 ’ ,, discors W. . . . . 138
xentneosa Ρ10. . . 86 ¹ .‚ fennica W. . . . . 197
Τε101155 Leach ...... 56 ¹» „ frigida W. . . . . 141
'1301 quilla (Faure- Big.) Stud. 60 ⁵ ‚, glacialis W. . . . 139
Trichia ΗΠ ........ 47 ’ ,, halopea W . . . 139
Tropidina Ad ....... 140 1 ., lilljebmgi W. . . . 137
Tropidisous 815111 . . . . 113 ,, malleata W.. . 140
Unio acutus Rm ...... 160 1 ,, maelostoma 81551111. 140
ater Ν1155 ...... 160 „ nana W ...... 140
barys W. ..... 160 ,, piscinalis Μ1111. . . 137
batavus M. ἃ, Β. . . . 162 1 „ pulchella W. . . . 140
bory‘chenicus Serv. . . 197 ¹ „ pusilla 1111111. . , . 137
33‡31}2;·253230³{161·012· · ν <V- · · {333
crassus Bet} . . . . 159 ³ Vel’letia Gra3 ....... 128
da-nnemorae B. . . . 161 ς Vertig 0-0 Μ1111 ....... 70
delphinus Spengl. . . 165 2 Vitrea eont1aota W.. . . 33
deshayesi Mioh. . . . 166 2 ,‚ 015515111Πῆ Μ1111. . . 33
, elegans W ...... 162 1 5116151151155 Β. . . . 33
. lacustris Rm. . . . . 163 ¹ Vitrina angelicae Bk . . . 31
1111110019. Min-oh . . . 164 ’ „ 111111111511515 1111011. . 31
limosus Ν1155. . . . . 166 1 „ dillwy ni Jeffi. . . . 31
mfflleri Rm. . . . . 163 1 ‚, 11011111511515 W . . . 32
ovalis Mont* . . . . 163 1 ., pellueida Mtffl. . . 31
pictus Bk ...... 164 1p··e1f01ata W. . . . 31
1051151115 Lam.. . . 165 ἵ Xefflphfla Held ..... 54
11165115 Mke. . . . . 160 } Zonitoz'des booealis Cl- - - - 34
saccatus Rm. . . . 164 ’ ,, nitidus Mffll. . . 33
septemtlionalis (Β.) . 161 1 .. n01vegicus Β. Ε5111. 34
subdecun atus W.. . 161 1 parisiacus Mab. . 34
111111111111115 Loc. . . . 164 1 Zua Leaoh ....... 81

 

 

