Aeta Societatis pro Fauna et Flora Fennica, XIII, n:o s.

----.-..--.-.----

= ÷.'s.³S.1).³N.Nb{F.f 1.1

Val.p(31folata W. . .

Va1.1m101nella((.&Vmw ’

13. Pomczz‘m Bk.

><Η. adspersa Mffll ...... ¹
H. pomatia Lin ....... ’. ,

Var. gesneri Hartm. .

Subfam. Pnpma.

Gen. Buliminus (Ehrbg.) Bk.

B. montanus Drap. . . .
Β. obscurus Mffll. . . .

Var. oblongus W. . . . ἶ

Gen. Pupa Drap.
1. Lazm'a Gray.

P. oylmclmcea Da C.
Frm. inermis W.
Var. aneonostoma (Lowe)
VaP. montigena W.

2. T orqm‘lla <Fame-3153).

P. avenacea Brug .......
Frm. paucidens W.. . .

Var. subcereana W. . . .
Var. subhordeum W. . . .

3. Pupjlla Leach.

P. muscorzmz Mffll ...... ⁴
Frm. unidentata C. Pfr. .
Frm. elongata CI. . . .

Var. bigranata Rossm.
Vas. Iundstrbmi W.

 

 

 

 

 

 

 

.. ⁶3⁰:

 

 

 

 

 

 

207

 

 

 

