208 Ο. A. U'esterlmzd, Synopsis Molluscorum Extramarinor. Seandin.

 

D. ng S. ²S.b.JN.JNb.{ F .

 

4. Sphyrczdium (Ag.) Ἴ i
P. edentula Drap.. . . . . , 658οᾗ... 70⁰3..
Var. turritella W. . . . .
inornata Mioh. .....

columella G. Mts ...... . '6803 71Θ .

1*va

5. Isz‘lzmja Gray.

costulam Nilss. .....
odooztostoma W ......
φνῑὶηῖιύἱεδέφηα Hartm. . .

Ῠῦΐῦὶᾞ

6. Alcen J effr.

. qenes& Gredl ....... . 6801
dic-cea W. ..... v . . ¹
celata W. ....... ³
duliam W ........
Var. daleearlica W. . . .
. pineticola W .......
{semma W ........
ovoz'dea W ........ .
arcticon Wallenb ...... . . ¹680 . . ᾗ 7101 . .
Frm. quadridentata W. .
Var. extima W ...... .
cdpestm's Ald ....... . - — i 680 ——' 71ω ..
Frm. mitis W .....
Frm. septemtrionalis W. .
Var. slmttleworthiana (Ch.) . . . .
P. eremszz'a W ........ 3 630
P. romzebyensis W ...... . ’
P. Zilljebmyz' W ........ . .. 69οὲ
Var. merita W ...... ¹ 64εοι
Var. globula W.
P. msztivertzyo Drap. .
Frm. sex-dentata Mont.
Frm. octodentata St.

ἓῦῖᾞΐῦᾞ

Τῦῒᾞὶᾞᾞ

’,Ὅ

 

 

 

 

 

 

 

 

 

 

 

