Acta Societatis pro Fauna et Flora Fonnica, XIII, nto ι.

203

 

191 G. 2 S. 281). N. NJ). F. 1. ¹

 

Fam. Helioidae.
Subfam. Ανίοηιῖηα.
Gen. ΑΓῙοη ΡὸΓ.

Α. ater Lin. .......

Mut. medius Jens. .

cinereo-nebulosus Jens. 4

albus Lin ...... ff· χ

Α. empz'm'corum ΕΘΓ. . . .
Mut. numeri M. T. . .
marginatus M. T.

. . ι
Α. rufus Lin ........ . . s . . ;

Var. laevis W ...... 1

Var. fuscus Mtill.. . . . . 1- -1”1

Var. cinctus Miill. .
Var. brunneus Lehm. . .
limacopus W ....... ἐ

nilssoni Poll. »St1ecia»
hortensis F (31²5) Ἰ
ὒοῑωῃῑιὶῃηαίιῖ Mab. Destributio‘?

&kap-22?—

Suhfam. Hellana.
Gen. Punctum Morse.

P. pyywmmm Drap ...... Ρ

Gen. Patula Held.

P. rotundam Mffll. ..... ’
Var. globosa Friedl. . .
Var. turtoni Flem. . . . .

P. fuderam Stud ....... ἵ .

P. stricctella Antonyf?

 

><P. rupesz‘ris (St.) Drap. . . . ¹ .

flavus Nilss. ...... ·

citrium W ........ 1 ‘s ¹

 

 

 

 

 

 

 

710 2
1
1
1
1390 1710}
1 1
,ῃ ,-
1 ,
1
1
1
1
1
1
1 -1690;-»17κ>3-
1
1
1
ι.
1
1
1
(3();-71 -

