234
Pag.
H Jalmza angulata W.. . . 36
cellaria Μ1111. . . . 35
{ompacba JSfegfin . . 1ἓὲ
ammonis 1
113111111 0113) . 38
lenticularis Held . 34
lucida Β111. . . . 35
lundensis W. . . . 38
nitens Μ1011.. 37
nitidula (Dr.p 3) Rm 36
0133113 W.. . 38
petionella 011.. . 35
pura Ald ..... 34
30311103 W.. . 37
3571731103 ΜόῙ-011. . 36
3511710013 Paul.. . 37
1111331 11311313 W.. 37
villae Smob. . . 35
viridula Mke. . 36
Viridula Jeffr. . . 37
Hydrobia scholtzi A. S. . . 136
steini Mts. . . . 136
Hydrolimax Malm . . . . 30
Isthmia Giay ...... 62
Lauria Gray ...... 60
Lehmannia Η11, ..... 29
Leptolimnaea Sivains. . . . 107
Limam albus Paasch . . 27
alboniaoulatus Μὸ1 011 29
bergensis W.. 28
oalosoma E. St. St. 27
011131 30 -nebulosus
Malm ...... 27
cinereus Lis‘c. 27
fasciatus W . . . 27
flavescens W.. . . 27
flavidus W ..... 27
Ιὲθζέεξὲἓῇξθῃϊ 1116Υο11 ’ · ἐξ
marginatus Μ1111. . 29
,, maximus L ..... 26
3⁷ 31¹2&erss B? 11511. 3 ῑ 15}
pallens L. 85 T.. . . 29
phaeonotus E. ὥ St. . 28
111111οῢ3133 Β. Ε3111.
rupicola L. 85 P. . . 29
tenellus Nilss. . . . 28
unicolor Heyn. . . . 28
Εῆηησεσῖἃεῗὲῗέῒᾶξ. ΡΨ· . . 92
alata Sporl. . . . . 98
alpesbris 01. . . , 97
311110013 W. . . . . 104

 

Ο. Α. Πῖεετενῑῑιηά, Synopsis Molluscorum Extramarinor. Scandin.

Limnaea ambigua W.. .
amnicola C. Gr. W. .

ampla Hn .....

ampulla Kstr. . ,
ampullacea Rm. .

anderssoni 01.. . .
atrata Chemn.. . .

auricula W.

auricularia L.. . .

balthica L. . .

baltica Lindstr
borealis B.. . . .

bobtnica 01.

1111113111.. . ’. ’.ἶ

03113113 Dup. . .
clavata W. .

colletti Hoy.

colombiana Serv..
colpodia B. .

compressa B. Esm. .
concilians W.. . .

contigua W. . .
corviformis B.

corvus Gmel. . .
curta Ol ......

decollata W.

diffusa W. .
diploa W .....

elegans Turb. . .

elongata Kob.. .

elongata W. . .
sennica W. . . .

firma W ......
flavida 01 .....
fontinalis Ch. . . .
fusca 0. Pfr. . . .
geisericola Bk. . .
glabra Miill. . . .
gothica W. . . . .

gotlandica W.

goupeli M T. .

giaoilis W.
1133111131111331·103 Κ311·
intermedia Μ1011.
labiata Rm.. . .

labiata W. . . .
labi-osa W. . . . .
lacustris Leach . .

lacustris stud.
laevis W.

lagotis Schr. . . .
lapponica W. . . .
lindstr6m1 W. . . .
litoralis W. . . . .

