Index.

 

Pag. Pag.

Acanthinula Bk ...... 45 Anodonta gozzsi W. . . . . 188
Acme lineata Drp. . . . . 129 ‚‚ gregalis Drt. , . 175
„ polita Η11 ...... 129 1101101103 Β. . . 176
Ayriolimaae agrestis L. . . . 29 incrassata Sh. . . 185
heydeni Heyn. . 30 inornata Ks‘or. . . 177
hyperboreus W. . 30 klettii Rm. . . . 188

laevis Mffll. . . . 30 1301111111 Β. . . . . 172
101101011313115 W.. 30 · laevio·ata Dre. . . 178
A] J ff nmvegicus W. . {g ἒὲῃῖεξῖωζξι 31:23. . . {8}
aea 0 1 ........ 0 0 0111 1. . . 7
Amphibina (ΗΠ.) ..... 85 limbata 13113. . . 183
Alinda Vest ...... 75 lingua Mejroh . . 169
Amplzipeplea glutinosa Mffll. . 90 lira‘ca Mesrch. . 169
Ancylastrum M. T ..... 127 luxata Held . . . 177
Ancylus cornu Ol. . . . 128 13110bya11a Μὸ1011 . 169
0131110118 W. . . . . 128 01300113 13113.. 181
gibbosus Β. . . . . 128 maculata Sh.. . 185
lacustris L. . . . 128 miffloptera Βο1011. . 189
Simplex Buo'h. . . . 127 minima Mill. . . . 183
Subeireularis Ol. . . 128 1110111111313113 Dup. . 171
westerlundi Ol. . . 128 m6mhiana Ol. . . 184
Anodom‘a acutalis 13113. . . . 189 1111350111 Kstr. . . 178
aeneolina Dr‘c. . . 170 nmdenskioldi Β. . 189

amnica Drt. . . . 186 ' nycterina B.. 182

anatina L.. 180 oblonga Μ111. . 179
31150111Ηο31115 Kskr.. 172 opalina Κεβω. . 174

3111113 W.. 197 mbicularis 13113.. . 187

avonioa (Monb.) Β. 186 parvula Sh. . . . 184
baudoniana Dua . 178 , piscinalis Nilss. . 173

callosa Kstr. . . . 187 [ planulata 13113. . . 187

cariosa Kstr. . . 171 pulehella 13113. . . 180

charpyi Β. . . 170 1011311133 Drt. . . . 184
complanata Bm. . 188 Ι retziana Dru. . . 174

[convexa Drt. . . 175 γ 103311135510113113

oy gnaea L.. . . 168 Dup ...... 177

(1311103 Β.. . . 180 rostrata Rm. . . . 175

dupuyi R ἃ 13113. . 172 sedentaria Β. . . 185

euoypha Β.. . . 168 spuria Μο1011 . . 176
feddfflseni Η. . . 179 stulmi Β.. . 173

10110103 13111. . . . 181 subcylindrica W. . 174
forsohhammeri subluxata Κ5131.. . 182

Mbrch . . . . 169 sulcata (Lam.)

fragillima Ol. . . 169 Nilss. . . . . 171

frigida Dr‘c. . . . 176 tenella Ks‘or. . . . 180

fuliginea Drt. . . 181 tremula Drt. . 176

