Acia Soc-'ieiafis pto Fauna εἰ Βᾶτε femiea, xm. Χςῑι Τ.

Var. maJ'or M. T- . . .
Vas. maximella colb. . .
Var. mic-rosioma Drt„ . .
Var. gons-eli M. T. . . . .
Var. schneiderwj B. Esm. .
Vas. oblonga Put .....
Yar. compressa B. [ism. . .
Var. lapponica W. . . .
Vas. minima Colb. . . . .
Frm. grac-ilis W.

Suhfam. P} 1115- in 1.

Gen. Physa Drap
1. Bulimls Adans.

Ph. fhntinalis Lin. ..... — -
Frm. nos-mans.
ΕΓΗ-1. typica.
Vas. bulla Mfili. ...... ..
Frm. grandis W.
Var. oblonga W. . . . .
Ph. semiqlobosa w ......

2. Vallia [ρᾶς-11.

Ρ11. Ins} 1111111111 Lin . . .
Μυῒ. albe cens ΜὸΓε-Ιι . . .
Frm. achatim [111] . .
Frm. minor .....
Yar. perissiana Dup. . . .

Subfam. Planorbitm.
Gen. Planus-bis Guett.
1. Spitodiscus Stein.
Pl. corma-3 Lin ....... — ,QLWJ3 «34²

