222 C. A. U'esz‘erlmzd, Synopsis Molluscorum Extramarinor. Scandin.

 

 

 

D.¹ G. ’3. ¹S.b. N. JN.12.¹F}‘¹ 1.
Fam. Valvatidae. -ᾕν-Τῄῑ-
Gen. Valvata Mffll. ¹ ¹ η ¹ ¹ ¹
1. Comv'zma Hfibn, ¹ ¹ ÷ ¹
V. antiqua SOW ....... ¹ . ¹ ¹
'¹‘ V. pusilla Mtill. . . . . . . . ἓ . . ¹ ¹
V. zizzjehorffl· W ....... · 1 ⁵ 5 ff .
V. piscetozcclis Mtill. ..... . ¹ ¹ . . ¹ --¹¹
Var. borealis Milaeh. . . . ι ’ ;
Var.dise0rsW.. . . . .¹ ,ᾗ ¹¹..³.‘ ¹
Vas. ambigua W. . . . . . ¹ . . ¹ ι . ἶ
V. cyclostoma W ....... ¹ ¹ ¹ ¹700¹ ¹
Frm. halopssa W. . . . ¹ ¹ ¹ ἰ , 1 ³
V. alpestris (Blaun.) Ktist. . . . ¹ ¹ ¹ ¹ ¹
f V. ¹qlacicclis W. . . . . . . ¹ ¹ . j ¹¹ ,
V. o-abom· W ........ ³ ᾗ ³ ¹ ¹700¹

 

2. Tropidffla Ad.

V. mmm W. ....... . ,
V. macrostoma Steenb. . . . . ¹ .
Frm. malleata W. . . . . ¹ Δ ,

Vas. umbilieata (ΕΠΖ.) W. . ᾗ . . . ¹ ἶ ¹ ¹
Var. pulchella (Stud.) W. . , ¹ . ¹ · ¹ ¹ . ¹

v. famma W ........ ¹ , “ ¹ .. ἒ 5710} f

 

 

3. Gyrorbl‘s Fitz.

V. cristata Mffl] ....... — ¹ f .. ¹
V. fessszm'cra W ........ ¹ ¹

 

 

Fam. Nol-itinidae.

Gen. Neritina Lam.

N. fluviatilis Lin ....... ¹—
Var. fontinalis ssrard . . . ¹
Vas. lacustris Lin. . . . .
Vas. spirata W ...... ¹ ¹
Frm. minor. ¹ ¹ ⁴ ¹ ¹ j j

 

 

 

 

 

 

