Acta Societatis pro Fauna 01 Flora Fennica, XIII⁷ Nzo 7. 163

trioosa (postioe compressa), 010550, ponderosa, 1111101100 vel
rufofusea, saepius 11150010111010 01 nigrozonata‚ 0111100 lata,
rotundata, postiee 2¹s2 longior, in rostrum acute 0011100111,
medianum, utrinque forte strioteque acuminata, margine dor-
5011 1001111501110, 0111100 01 [1051100 saepius angulatQ ventrali
plus minus areuato; umbones prominentes. Long. 75, 011.
, 35, er. 25 inm.
Hal). Szcecc'a in plerisque provinciis merid. et mediis 115-
que in Dalarne. —— Dama in plerisque lacubus 01 amnibus. —
Fennm merid. et 11101110.

Forma major (Rossm. 10011. f. 402): long. 110, 011. 50, 01. 35.
— Rarior.
Var. mulleri Rossm. (10011. f. 5411, 1838); 0. acute ovata, forte
compressa7 1010500115, nigricante cingulaba, 0111100 prolon-
gata, 1010 rotundam, postiae 111 1051111111 acutum medianum
elongata. margine dorsali et ventrali subzeque 0100010115,
umbones 1001111011, medio approximati, (1011105 eard. 00111-
pressi, elongati, humilesg long. 67—70, alt. :ss—40, 01. 18
-20 111111. —- Dania.
Forma compressa Moroh (Syn. 111011. Dan. 1864>2 0. 11111105
compressa, margine posteriore in rostrum breve eoni—
00111 fere basale forte declivo, margine ventrali sub-

1001ος long. 543—60, alt. 33, 01. 22 111111. — Dania 111
ijelland (Tjus‘trupso 01 1300015050). - Rossm. Ioon. f.
7332).

Var. ‹wc-alis Mont. (Tes‘c.> Brit. 1803, Mya>z 0. oblique trigono-
ovata, 0111100 brevis, humilis, rotundam, post umbones mar-
gine 101110 regulariter aronam-[leelivi 01 ad basin 0011111101-
gine ventrali 0111100 arcuato—ascendente, postea 1001010-
strum obtuse 0001111110111111 formante, superne ad umbones
ventrosula. de 0101010 forbe complanata, lunula (superne
ante umbones) magna, profunda, ovalis‚ dentes eard. 0110-
mellae angulum validum profundum obtusum formantem
ex. max. long. 65 (0111, 12, post. 53), 011. 30, or. 22 mm. —
Sueeia in Skane.

V 01. [amase-is Rossm. (Ioon. f. 542, 7753: 0. postiae magis elon-
gata 01 angustata, infra posb medium compressa, rostro an-
guste 0110110010, 11111011101110110 apice truncato, subcleeurx'ato,
suleis 11101011101111 rostri hiantibus, margine ventrali post
medium 10011050010, 01110 apicem 10105010, long. 70, 011.
33, 01. 24 mm. ff Suesia praecipue in prov. Skfuie. —- Dania
in Endrupso'.

