218 C. A. IVesz‘ffl-Zmzd, Synopsis Molluscorum Extramarinor. Scandin.

 

 

Pl. eloplailus Bgt. var. ammom-

cercts W. ...... . . . .

ΡΖ. σφωποῃῑρῖιαῖῖιε W. . . . .

2. Tropjdjscus Stein.

Pl. umbilicatus Mtill ...... ¹
Frm. filoeinota W, . . .

Frm. eearinata W. . . .
Frm. labiata W.. . . .
Frm. catina W. . . .

Pl. carinatas Mffll ......
Frm. nummularis Mbrch .

Var. disciformis Jesfr.. . .
Var. turgidus W .....
Vas. dubius Hartm.

, 3. Dlplodl'seus W..

Pl. vorteoe Lin ........
Var. compressus Mieh. . .

Var. discoides Reinh. . . .
Var. discus (Pars.) Rm. .
Var. ςοέεἰ W. .....
Var. poulseni W .....
Pl. vorticulus Troscvh. . . . .
Pl. chao-teus Held ......

ΡΖ. spirofflis (Lin.‘.>) Mtill. . . . ..

Frm. major W. . . .
Var. leucostoma (Poir.) Mill.
Frm. major W. . .
Frm. 1)erizii(Gra'esslls) . .
Pl. daem-2 Mbreh ......

4. Bafhyomplmlus Ag.

 

Pl. contortus Lin. .’

.G.

 

——,——.---————-

‘ s. }S.]).'!N. MJAF. .

 

 

 

 

 

 

 

 

