Acta Societatis pro Fauna 01 Flora Fennica, xiii, 1110 7. 189

[nudato-obtusa, antice paullo latior, postice in rostrum 3110-
nuato-obtusum medianum producta, margo dorsalis 31033135,
angulo subnullo, ventralis 3103313135; nates depressae, eros-ae3
margarita pallide coerulescens, livide maculata vel albida,
szepe incrassata. Long. 75--85‚ 311. 37—45, 01. 16
23 mm.

Hah. 830013 111 Skane (Keilingea), Ostergotland (Skenan et
Svarian), xifestergotiand (in 11. Lidan), Upland (Lannffl E. N.)
01 Dalarne (in 1303 Honsan par. Husby). —— Dama in Tiisso‚
Soros& 01 Viborgsij).

Obs. Descriptionem allatam e speciminibus numerosis in lacu
Ho'nsan Dalekarliae 311 3111100 C. G. Andersson collectis et iis e 11131111
proprio Rossm‘assleri a loco originali (Grossenhayn Saxonize) 001111113111-
catis omnino congruentibus clariss. H. Drou'e'b 011111 figura correspon-
dente ad disposi‘cionem benigne misit.

Α. microptera Borcherd. (Abii. naturw. Bremen, 1888). C, 0111111103,
3111100 et 11051100 medio subaequaliter attenuato-angustata 01
obtusa, margo dorsalis 5111110010 et 3110 ascendens, area
alta, compressa et 31313 angulum peracutum 03111 margine
posteriore formans, margo ventralis regulariter 31033135.
Long. 58, 311. ad umb. 24, ad ang. 32, cr. 15 mm.

Hal). Sneoz'a in Ostergotland (Kilarpsj'on). — Dama in
Thorso ad Silkeborg et in rivulo ad Vigersdal (H. L.).

Α. acuialis Drt. (Journ. Conch., 1894). Concha ovalis‚ 531113
medium ventrosula, infra medium forte compressa, laeviu—
scula, nitida, viridis vel fusca, 11051100 13 rostrum 3110113310-
53113031331 inframedianum vel 531111353Ιο desinens, margo
dorsalis forte arcuatum, ventralis subhorizontalis, 5311-
100135. Long. 50—55, 311. at 31311. 25, medio 33, cr. 13
—16 mm.

Hah. Snecz'a in Dalarne (in Brunnsjon: C. G. A).

Α. nordenskiiildi Bourg. (Moli. Aceph. l. 1881). C. longa, 0111111103,
01113000-111110115, rugis fuscis, altitudine maxima 30031310 111
medio marginis superioris, a (130 utrinque 301130 11050011-
dens et 3111100 0111051100 {eque angustata 01 1013113313, margo

