146 C. A. Westerlmul, Synopsis Molluscorum Extramarinor. Scandin.

card. exter. v. s. longissimus, interiorem fast omnino te-
gens. Long. 8, 311. «51βῖ, 01. 41βῖ mm,

Hab. Sueez'a in Skane (ad Vesum ³³² prope Lund‚ 010), Ble-
kinge (ad Holmsjo), Westergoffland (in rivulo Qvillebiioken pr.
Goteborg)‚ Dalarne (ad Κ100101), Siookholm (in Langsj'on: R. H.)
Upland (ad Upsala)‚ Jemtland (ad Offerdal: E. N.). -— Now-v, ad
Vaale in ,Jarlsberg 01 in FossaneIV. — Dama in Sjaelland (Fuurso,
Geniofta, Gilleleje: H. Lynge, Kjobenhavn) 01 ι1111131111 (Veileaaz
H. L.). — Feo'mia in Satakunta 01 Savonia boreali 10010 pluribus:
in Knopio‚ Tuusniemi, Nilsia (Mus. Helsingf.).

Var. tomentosum W. 1. 0.; O. straminea, dorso fusca, 1011101110
tenui albicio obtecta3 long. 8, ait. 6, 01. 4¹f'2 111111. —- Sueoia
in Skane (in stagno ad Wesum=³=), Westergo‘cland (Borz‘isz
P. T. 0.).

Var. svfcecz'cum W. (Fauna Suee.‚ 1873): 0. major, globosa, ven-
111000101, tenui& long. 12, alt. 10, or. 71s2 mm. —— Sueoia
in Skfine (VVesumss, Kristianstad), Blekinge (Ronneby),
VVestergo'tland (Boras), Dalsland (Osterby).

S. dupplicatum Cl. (Corr. 131311 Ver. Regensburg‚ 1873). C. glo-
10003, valde inflata⁷ forte striata, flavidooornea‚ obtuse an-
gulata, 3111100 13311110 angustior, breve rotundata, 13001100
altior, oblique subtrunoata, margine inferiore regulariter
curvat03 umbones lati 01 3111, superne conchis minutis (1111-
1101110) forte prominentibus, convexis dupplicati3 dens card.
v, s. ext. interiore ad 3s4 tegens. Long. 8, 311. 71s-2, 01.
ὃῑβρ, mm.

Hah. Dctm'a in Bornholm (ad Hammershuus).

S. westerlundi Cl. ap. W. (Fauna Sueo„ 1873). C. globosa, ven—
tricosissima, maxime supra medium, ad margines 301113,
1011110 striata, 0111010 paucis fuscis abbreviata, fulvooornea,
nitida, infra fascia ssavida‚ 3111100 perbrevis, 1013311313,
13001100 brevis, marginibus omnibus curvatis, angulis obso-
letis3 umbones lati, superne sulco 0101111111110113110, 01113110;
dens card. v. 0. exterior interiorem ad dimidium tegens,
Long. 71s2—8‚ alt. &lfa—7, 01. 6¹s2 mm.

Hah. &ceeia in Blekinge (Langasjo ad Ronneby), in Da-

131110 (13311310101151 par. Sater, in Lillan ad Orsa), Upland (ad

