Acta Soeietatis pro Fauna et Flora Fennica, XIII, nzo 7.

Clausum ventricosa Drp. . . 79
Clausiliastra Pfr ...... 74
Οονιῑιῖιιε 01(1011 Gray . . . . 32
fabricii Bk. . . . . 33
fulvus Mffll. . . . . 32
mortoni Jeffr. . . . 32
praticola Reinh. . . 32

00100010 Cl. . . . . . . . 144

Cusmioia Blus ....... 76

Cycloatoma eleo 00110 MUU. . . 130

Cy 1¹·enast1um B. ..... 144 2

Diplodiscus W. ..... 115 ’

Dreissemz ampla W.. . 191

fluviatilis Pali . . 190
localdi (B) Loc. . 190
occidentalis Loc. . 190
westexlundi Loo. . 190

Euanodonta W ...... 168

Eulimax M. T . . . . . 26

Eulota Hn ........ 53

Euryomphala W ...... 50

Fluminina C] ....... 149

Fossaria W ........ 108

FossarIna Ol ....... 151

Gonostoma Held ..... 46

(3111100110 Leach ..... 95

Gyraulus Ag ....... 118

Θ) 1011113 Ag. ...... 115

Gyrorbis Fitz ....... 141

Ηο1100110 Μ Τ. .

Helm aculeata Μ1111. 45
adela W.. . 45
adspersa Mul] . . . 58
albolabiata W.. . . 57
alpioola Far. . . . . 52
anderssoni CI. . . . 54
arbustorum L. . . . 51
bidens Chemn. . . . 47
00111111000 Β ..... 51
concinna Jeffr. . . . 48
conica Jeffi· ..... 49
00001ᾶο0 W. . . . 52
00001ἃο0 W. . . . 54
0000011100ὀο Drp. . . 55
0010310 W ...... 50
costata Mffll. . . . . 45
crassa W ...... 58 ’
010110010 11401011 . . . 52
cretioola Mb‘rch . . . 57
oreticola W. . . . . 51
depilata C. Pfr. . . . 49
depressa Held . . . 53
efasoiata W ..... 52
0110010111111 MUH. . . 56

Pag.

56·

 

Heliae foereli B ......
, fruticum MUll. . . .
gesneri ΗΠ.
gotlandica W. . . .
gyrata W ......
halpa Say
hispida L . . . .
hortensis MUll. . . .
11) brida Ρο11 . . .
hypnicola Mab. .
11100111οὺ0 Μὶ111. .

.....

insularum W. . . . .
inberseoba Poir. . . .
lamellata Jeffr. . . .
lapicida L ......
111101ᾑο W ......

ludoviciana (Drb.) . .
lutescens D. ὦ M. .
marginata W. . .
marginessa C. G. W. .
medelpadensis Cl. . .

1110110000- albina Rm. .

10010111 W. . . .

0011111010 Mke. . .
nemoralis Mun. . . .
nilssoniana Bk. . . .
obvia Η11 ......

obvoluta Man. . .
oeIandioa W. . .

passida W.. . .

perforata W. , . . .
picea Rm ......
pomatia L ......
porrecta W .....
ρ11ἐο110110 MIRH'S . . .
ru lgmosa . .. . .
rudis Rm ......
3011100111 Midd. . . .
septemtrionalis CI. . .
septemtrionalis CI. . .
sepulcrorum W. . . .
striata. Mul] .....
strigella Drp. . . .
subglobosa W. . . .
sublaevis W .....
ῒο1ᾶ1ἕ) 10 W.. . .
‘chamnivaga Μο11. . .
tlochoidalis Roff. . .
tumescens W... .
1101111050 C. Ph.- . .
unifasciata Poir.
Hippeutis Ag . . . .
Hyalim‘a 01110110 Mill. . . .
anceps W.. .

