220 (J. A. Westerluml, Synopsis Molluscorum Extramarinor. Scandin.

 

fi} G& S. ξω). Ν ζΝΜΕ 5 . ,

 

7. Hlppezlfl's Ag. 'z ἢ 1
ΡΖ. fontanus Lightf ...... ...¹ 1.. ¹ .
Var. euphaeus Bgt. . . . . . . ¹ ἦ ζ f ᾗ
ΡΖ. riparius W. ...... Ι . ζ . “ ¹
Pl. Zeptostoma W ....... ’ ³

8. Seymen finus Flem. ¹

Pl. nitidus Mffll. . . . . . . ff
Vanfflessinivxf. . . . . . .. ἦ 1 ¹ ¹

Var. oelandicus W. . . . . ἱ

Subfam. Amymone.
Gen. Ancylus Geosfr.
1. flncgslasz‘mlm M. T.

¹
A. simplex Buc⁷hoz. . . . .
Var. cornu Cl. . '
Var. westerlundi Cl. . . . Ἰ ¹
Var. subeiroularis Cl. . . . · . , l
Va?⁸ gibbosus ssgt. . . . .
A. (lcwfzz'ozcs W ........ ¹ ·

2. Vellem Gray.

A. lacustris Lin ....... -d J..

 

Ordo 2. operculata.
Subordo 1. Geophila.
Fam. Cyelostomidae. Ἰ ⁴ ἶ ¹
Subfam. Trzmcccz‘elliom. ‚

Gen. Acme Hartm.

A. polita Hartm ....... , ¹
A. lineata Drap. . . . . . . . ' ξ

Gen. Cyclostoma Lam.

 

 

 

 

 

 

 

(J. elegycms Mun. ......

 

