Acta Societatis pro Fauna et Flora Fennica‚ XIII, nto 7. 215

 

1 D„ ca} S. fib. &dmin F. ; Ι.

Var. alata Sporl. . . . .
Var. anderssoni CI.
Var. margar-itae& W.. . .

Var. auricula W .....
JLL. prisca W. ...... 1 Ἴ
L. ampulla Ktist. form. Zoevz's W. , ῗ640, 5
L. ovata Drap ........ — — —5680'— 7101-Α .

Var. intermedia Mich.. .
Var. surcula W. . . . .
Var. fontinalis (St.) f. fen-
niea W ........
Var. vulgaris C. Pfr. . . .
Var. selioina (C. G. W.) W.
Var. amnicola (C. G. W.) W.
Var. subinflata W. . . . Ἰ . ἢ 3 2
Var. raboti W. . . . . . 3 3700}
Var. lindstrbmi W. ¹ ³
Var. obtusa Kob ..... ᾗ . ¹
Var. ampullaoea Rm. . . ¹
Frm. patula Da C. . . . ¹

 

 

 

Frm. lacustris Leach‘? . . ἶ Ῥ
Frm. hemisphaerioa K.. . . ἵ 3 j ἵ
Var. bulla w ...... j 1 , ἶ 50οξ

Var. colletti Hoy. . . . . 7 χ ,Ἴ {710³
Var. balthica Lin. . . ¹ ¹ ² ‘
Frm. praevalens W.. .

 

 

 

 

 

 

Var. succine& Nilss. . .
Var. steenstrupi Cl. . . . x ἶ 1 ἕ ᾗ n
L. pereym Mun ....... ι-’,ψ *¹630f-1710ft .;
Frm. lamma Rm. . . ,Μ ³ ¹ ¹
Var. paludinoides Mbreh. . ἶ . 2
Var. ambigua W. . . . . ἓ - 2 - 1 .ξ
Var. peraegro—ovata Kob. . . ἵ ³ ¹

 

 

Var. maritima Jeffn . . .

