Acta Societatis pro Fauna 61 Flora Fennica. XIII, 11ῑο 7 49

Var. depilata C. Pfr. (Naturges. Ι, 1821); t. apertius umbilica‘ca,
parum convexa, nitida, omnino depilata, anfr. angusti, 611611.
depressa, margine basah s‘cricto 16111610 cuni columellari
brevissimo angulum formante. — Suec. in Skane (Lund 61,
ΚΓ1611611616ᾶ). — Norv. ad Κ1·161161116(6(1 Kongsberg). —-
Dania ad Veile in Jylland.

Var. conica Jefl‘r. (Brit. Conch. I, 1862): 1, parva, spira elevata,
1·011111(1610-6011166, anfr. 5—Gls2, arctiores. — Suec. ad. 810611-
1101111 (1)1”01111111ξ;1101111; Ρ. (16 L. et J. W.) 61 Upsala (in
Horto botanico: P. T. G). -u Dania 1016, fide H. Lynge.

Var. sepulcrorum W. (H. rufescens fornia 61 Η. hispida V. mon-
tana W. 011111); t. depresso-globosa, convexa, fuscobrunnea‚
anfr. primi 161116, ultimi celerius accrescentes, apert. rotun-
data, margine basah curvato, leviber labiato; 161. 9-10,
alt. 6¹s2——7 mm. — Suecia ad Kalmar (in sepulcreto Vebero
extra urbem ss). Forte huc H. hispida fornia in Nom-eyia
ad K1·istiania,jux‘oa viam ad Oscarshall: E. v. Martens. —
Forma ad plures 61166166 spectans.

Var. tardiyyra W. (Vei-h. moi-bob. Ver. Wien⁷ 1892): 1. infundi-
bulifornie umbilicata, convexa⁷ fuseobrunnea, striata, setis
brevibus, arctispira, anfractu ultimo vix majore, apert. mar-
gine basah 611116111610, forte labia‘c03 lat. 6, alt. 4 mm. —
Suecia in Gobland (ad 01116111 ’1) 61 Skane (ad Lund).

Var. more-lai W. (Fauna Binnenconch. Suppl„ 1890)2 1, subtus
(161166 spiraliber lineata. — Islandia (in horto ad Thors-
11611111).

Η. uberta W. (Expose crit.5 1871). T. anguste 61 ad partem
01116616 perforata, depresso-globosa, corneo—fusca v. rufe-
scens, primum pilis raris 1116ν1111161111111116,(1611111111 gla-
berrima3 anfr. celeriter accrescentes, convexi, penultimus
ter fere latior quam praecedens, superne profunde incur-
vus, ultimus magnus, vittatu53 apert. rotundata, leviter la-
111616. Lat. 6—7, 611. 4-5 mm.

Hah. Suecia in horto quodam ad Lund Soaniae.

Obs. 1. Helix ab auctoribus germanicis et gallicis pro liberta
sumta 61 descripta (61 6 me ipso 111 Fauna Binnenconch. II. p. 561161·-
peram cum vera confusa) alia forma 661, (1116111 sublimo-tam in schedis
nominavi. H. 11106116 vera ab hac 61 ab omnibus affinibus anfractu
suo penultimo lato praecipue disbinguitur.

Obs. 2. »H sericea Drap? T. flavescens 66116 longis apice incur-
vis sa‘r remobis. Dm. 8 mm. Animal flavescens. H. hispida v. Alten
(Erd- 11. Fluss. Conch. Augsb„ 1812 p. 414 11. 33 f. (3, H. hispida p. p.

4

