Acta Societatis pro Fauna et Flora Fennica, XIII, nzo 7.

 

 

Var. contortula Haud.. .

Var. contorta W. . .
Var. gracilis Alci. . .
Var. suhelegans W.
Var. sarsi Β. Esm..

S. lenta W ......... 1

Frm. de lavali
S. αῑΐαὶοίι Mts. var. norveffl'ca W.

3. Lzzcelm Oken.

S. oblonqa Drap ....... fust ..¹ ‚qm—1101
Frm. impura (Hm).

⁹³²8. aqonostoma Kiist. . . . .

Ἢ. lutetiam Mala.. . . . . .

S. borealis W ........ ¹(32

S. (arenaria Bouch. .....
Frm. impura W.. . .

Subordo 2. Hygrophila ΕΘΓ. ³

Fam. Auriculidae.

Gen. Garychmm Mtill.
C. mimmmn Mffll. .....
Var. inflatum ΗΠ. . . . .

Fam. Limnaeidae.
Subfam. Limmehzct.
Gsen. AmphIpepIea Nilss.

A. qlzatinosa Mffll ....... ³ . .’ . . .

Gen. Limnaea (Brug.) Rang.
1. Lymmls Montf.
L. stctymcle's Lin. . . . . .

Var. producta (1011). . .

 

 

 

 

 

...μμ ..ἶ
,

1.. .. (ww--
Van subulam W ..... ¹ ³ ¹

¹aff&

 

 

 

 

