206 C. A. Westerlzmcl, Synopsis Molluscorurn Extramarinor. Seandin.

 

Var. hypnicola Mab. .

Var. thamnivaga Mab.. .
Var. foroeli (ssgt.) Serv. . .
Var. gotlandica W.

Var. oelandioa W. . . . .

10. Eulofcl Hartm.

H. frutioum Miill ....... χ

Frm. minor .....
Frm. conoidea W. . . .
Frm. andersoni Cl. . .
Frm. insularum W. . .
H. schreulsz' Midd. .....

11. Xerophjla Held.

† Stricctella W.

H. striata Mffll. var. nilssom'cma Bk.
H. iozteo‘secta Poir. .....

’Π HeZz'ceZZa M. T.

><H. obvia Hartm .......
H. ametor-um Mfill ......

12. Tczchecz (Leaeh) Gray.

H. nemoralis Mffll. .....
Frm. ereticola Mbroh .
Frm. albolabiata W. . .

Var. marginata W.. . . .

Var. porrecta W .....
Η. hortensis Mtjll .......
Frm. minor Jeffr. . .

.D·

Frm. ludoviciana Drt. . . .

Frm. hybrida Poir. .

Frm. crassa W. . . . .

 

 

{Cn}

 

S..

 

sb. “ N. {Nn F. Ἴ 1. 3

, ,

1

,ι

l

Ι ,

1 l

Q ἒ
³6202..3710³..
1680 i>

 

 

 

 

 

