224„ C. A. nfesta-lund, Synopsis Molluscorum Extramarinor. Seandin.

 

Ι D. θλ s. γΜΗΝ. (Μ). F. .
S. ryclclzolti Norm. var. dani- l— ’
cum Cl ....... ξ

Frm. majOr W. . . . .
Var. Strictum (Norm.) Cl. . ⁴

Ι
Gen. Pisidium C. pff. ;
1. Flczmjnjna Cl. l
Ρ. cmmiemn Mfill.. . . . . . l
Var. glaciale W.
Var. elongatum Baud. . .
Var. malmi (Cl.) W. .

Var. striolatum Baud.. .

 

2. &aalma Cl.

Ρ. supinum Schm. .
Ρ. ῃῖοὒῖιῖαγθ (Cl.) W.

3. fibssarina Cl.

Ρ. leenslowiamcm Sh. .
Var. sueeieum (Cl.) W. . .
P. parvulmn (Cl.) W ..... ’
Var. martensi (Cl.) W. . . a s
Ρ. pulchellum Jen. ..... ¹ . ,1

 

 

Ρ. ozitz‘dmn Jen. ...... l ...;...)...,...””ῙΟ0 . . ’
Var. fedderseni W. . . . Ἴ , ’ - ¹

Ρ. lilljeboryl Cl ....... - ¹ . .}710' . . J
Var. transversale Cl. . . ¹ ¹ l ¹
Var. hoyeri Cl. . . . .

JLP. lz'ozclstr'o'mz' Cl. . . . . . l

Ρ. fontinella C. Pfr. . . . . . ³... —- -w
Var. acuminatum (CI.) W. .
Var. flavescens Cl.. . . . l

Ρ. cineremn Ald ....... ἐ .

Ρ. pallidum Gass. . . . . . l . Ι . .

Ρ. lovem Cl. ....... l Ι 700

 

 

 

 

 

 

 

