Acta Societatis pro Fauna 61 Flora Fenniea, Xlll⁷ nto 7. 127

131111, Nerike (111161 2111611111 et Akerhytorp), Sedermmilaud, Stock- ⁸
holm (ad Naoka: G. Ε16611), 1111131111 (Upsalaz W. h). — Now.
ad Bergen (fide Friele). — Demea 1013. — Femzia merid. (11131111,
Helsinge⁷ Sordavala, Saimen eto).

Var. clessinz' W. (Fauna Suec.‚ 1873): 1, 0011ν6Χ111601113, medio
impressione punotiformi, subtus plano-oonvexiuseuia, me-
(110 anguste 11111111110313, spira parva (Ἄ iat. 1011116), 31111.
uit. utrinque extus 61111161111311161 compressus, margine sub-
mediano 301110, subtus ab umbilico extus declivis, apert.

elongato-cordat& 131. 7-8 mm. — Sueoia in Skffine, ‚sm-3<
land (iii Lillsjo‘n* ad Jonkoping)‚U11›land (ad Forsniark in
Rosiagen), Oiand (ad Borgholm). — Dania 111 1301111101111.

Var. oelamlzssczns W. (Fauna Binneneonoh. pal. Rog. V7 mem: t.
supra convexa, foveola in medio, subtus 611111113113, anguste
sed profunde 11111111110313, spira angustior quam anfractus
ultimus, anfr. 4¹s2—51s2x superi immersi, perangusti, exte-
riores duo oeleri‘cer 3601660611166, vix 6011176Χ111601111,6611-
sim extus declives3 lat. 5¹sf2*(3¹s'2 111111. W Sueoia 111 0131111
(Borgholm in Kmigstriidgfirden ss).

Subfam. Ancyl'ina.

T. patelliformis, absque 32112'7'61.

Gen. Ancylus Geosfr.

T. depresso-lamque coozoz'dea, apice ‘verticis &epis-<ime
suhmedimzo, refleoeo.

1. Ancylastrum Moq.-Taml. Τ. sinistralis, wrm-seformz's, 601·-
neo-calcarat, law conoidea, intus nitida, apice paulisper

apl ‹sleoetrmw
A. simpiex Buo'hoz (Aldr. Loth.7 1771). T. ovata, 11061166 distincte
angustior, concava, ad ¹]ss 1011116 longitudinis extra apicem
extensa, supra antrorsum extense convexa, lateribus oon-
vexiuseulis, subtiliter radiatim striata, 311166 3 margine po-
61611016 16111010; 3116111113 rotundato-ovata. Long. ἴ), 1314,
311. ΞΨΖ-3 111111.’(Α. fluviatilis Mffll„ 1774).
Hah. Sueeia meridionalis 61 media usque 111 Dalarne. -—
Nom). ad Kristiania, Sandefjord, Asker in fluvio ad Blakstad,
Jaedderen et Moss. »μ Dama 1013 sparsim. —— Femzicc 631 116-

