Acta Societatis pro Fauna et Flora Fennica. XIII, 1120 7 225>

 

P. arcticum W. ...... 3
P. snbtrzmcatzmz Malm . . . . ÷
Var. sphenoides W. . .

Var. poulseni CI. . . . .
P. scholmi CI ........ ¹
Var. Iapponieum (CI.) W. .

P. milium Held ....... .. .

Var. oidaleum C. G. W.. .
Var. unioides W. . .

P. obtusale (Lam.‘?> C. Pfr.
Var. magnificum (CI.) W. .
Var. fragile (CI.) W. . .
Var. solidum (Cl.) W.. .
Var. esmarlzianum CI.

*R personatum Malm . . . .

P. pusillmn Gm .......
Var. ferbense ijroh . . . '

Fam. Unionidae.
Gen. Unio Retz.

U. crassus Retz ....... ᾖ .. ..

Var. acutus Rossm. . .

Var. rubens Mke. . . . .
U. barys W. .......
U. ater Nilss. . .

Var. subdeeurvatus W. . .

Var. dannemorae (Mifirch) Bgt.

Var. septemtrionalis (ssgt.) .
U. eleycms W ........

U. hammes M. ἃ R. . . . . . ,

Frm. minor W. . . . . ἱ 1
U. tumidus Retz ....... ζ... = .

Frm. maJ'or. . . . .

ἰ1).

 

 

Var. mfflleri Rossm. . . .’

ΛΘ]

 

 

S. ” Sl). sm

1630
,

ι.-

 

³01⁰- ἶ
ss3680

 

&1323 F. κ 1.

700

 

 

 

 

15

