228 Ο. A. IVesterszd‚ Synopsis Molluscorum Extramarinor. Scandin.

 

A.
A. 9οἒδί W ......... ‚
A. klettiz' Rm ........ .. .. ..
A.
A.

A.

. viridzflcwa Drt.

ffissssfflmffssffissffiffffiffssssssffssssffffiffiffiss

. orbicularis Drt.

tenella (Held) Ktist. . . .
fulminea Drt .......
ΐθηηὶοα Drt.
macella Drt.
summata. Kust.
nycterma Bgt

......

.....

,westeolundz (Fag.) ΒΕΖ. . .

,lanceolata Drt .......
.Zz'mbata D1t ....... , .
minima Mill .......

D.

 

mb'rchz'ana Cl ....... .

parvula Drt.

......

o edacta Drt ........ . .

macula Sh. . . . . . .
gedeum-ria (Mab.) Bgt. . .
merassatcc Sh .......
amonica (Mont.) Bgt. . . .

amnica Drt ........ .

.pz0mmlata Drt.. . . .
callosa (Held) Kijst. . .

omum W ........

2. Pseudanodonfa Bgt.

complanata (Z.) Rm.. . . .

microptercz Booherd. . . .
acutulis Drt. .
noqdenskwlda‘ Bgt.

 

 

G.

. pulchella Drt ....... . ..

 

S.

S.b.

 

N.

 

 

NJ).

 

F.

 

Ι.

 

