188 C. A. TVesteeruL Synopsis Molluscorum Extramarinor. Scandin.

postiee in 1051111111 breve obtusum desinens3 margo supe-
rior 3101131115, inferior convexus3 113105 depressae. parce
plicatulae (010530); 131111111113 brevis; margarita argentea,
nitida. Long. 77, 311. 55, 01. 30 mm.

Hal). Sueem in 111011. 5113110 (111 WOmbsjbn: R. H).

2. Psendcmodonta Bomy. C. omlis cel rlzomboidea, compres-
sissinm, (msice brevissima, cznyusta, posfice scd aoiffltlmn
carimclem (Ζίῖαΐαΐα, (Ieimle subccbrupte rostrata, deme ante-
riore in vstraque calva lawzeHifomzh· umbones {lepre-ssi. na-
filans paruis, (celetis.

Α. complanata (Z.) Rossm. (leon. f.68‚1835). C.e111ptioo-ovata‚
brunneo-olivaeea, nitida, striata, rugis densis, fuscis, margo
dorsalis 31011310-350011110115, angulo 01111150 111 marginem
posteriorem longe lenteque declivum 015111110011111111311-
510115, margo ventralis extense 3101131115, 311 fines 531 3110
ascendens, postiee 111 1051111111 submedianum, triangulare-
30111111113111111 desidens. Long. 70, 311. 311 111111).38,3.11051-
ligam 40, 01. 20 111111.

Hah. Saenia in 8113110 (Νο503 01 Α11113ἕ1), 8013131111 01 Oster-
ρ(3101131111 pluribus 10015, Upland, Westmanland (311 1170510135 111
8113111111), 13313100 (111 lacubus 1115115311, 1101311 eto). — Feo'zozz'a
311 Vanajavesi prope Τ3ν351011115, 8313113313, ad Fredrikshamn (in
Skogby) 01 in 11131111 111 palude 311 Torpby (Mus. Helsingf.)

Α. qoe‘si n. sp. C. 3 parte anteriore angusta retrorsum sensim
01 utrinque aequaliter marginibus rectis 311 tres partes
vel 311 angulum 0115131011] 531 validum forte dilatata,
postiee 01 desuper fortius in rostrum latum, breve 01
apice subeireulari—rotundatum attenuata. Long. 65 (pars
3111. 20, p. post. 45), alt. 311 111111). 28, ad ang. 38, 01.
14—15 mm.

Hah. Suecz'a in Westergbtland (in fluvio Lidan²³³: A. G.)
et in Ostergbtland (111 3111110 8ν311ἔ111ῑ Α. G.).

Α. mettii Rossm. (10011. Ι. 1835). C. oblongo-elongata, compressa
(saepe 001111οΧ1113), 10111115 (saepe 5011111113), 51110311113, 11111113,
virescens vel 0351311103, 3111100 01 postiee subaequaliter ro-

