ll& C. A. tt'csterlwzd, Synopsis Molluseorum Exti-amanum: Scandin.

pressi, extus terete-5⁴, ultimus vioe major, sutura &mali-
culam, apert. verticalis.
ΡΙ. contortus Lin. (Syst. Nat. X, 1758, Hx). T. subtus infundi-
buliformis (excavatio aeque lata 30 profunda); apertura 311-
guste lunaris. —- Lat. 4¹(l2, 311. 2 mm.

Hal). Suet-m tota, saltem usque 111 111110 Lappma12k,ac1670
ᾖ(180 131. bor„ frequens (prov. Bfflkinge, ubi rarior, excepta).
—- Now. meridionalis et media. — Dcmz'a 1013 vulgaris. --
Fcnw'a meridion. et media saltem 311 661120 131. bor. (in Tetrina
111 Lapp. ross.) 531 vu1garis. ’

Forma major W.. anfr. S1s23 lat. 6 mm.

Forma labium W. (Exk. Fauna, 1884), apertura labio crasso
31110 munita. -— Suesia praecipue 111 regionibus ealeareis
(111 0131111 frequenter). — Norv. in Tangvaldbaek in Bambla.

Var. (Ζὶᾒῦνυιὶὃ W. (Fauna Binneueoneh. V, 1885): anfr. 6, intus
1111110313, extus depressa, ultimus dilatatus, 311 suturam
obtuse angulanis, 110111110 leviter impressus, 111 peripheria
distinete ungulatus, apertura semiovata3 lat. 41& 111111. -
Suecia 111 lacu Tfflkeru (311 Nyby) prov. Ostergetland.

ΡΙ. dispar W. (Expose erit„ 1871). Τ. subtus 11101110 concava
(excavatio multo latior 30 profunda); anfractus subtus
11111110 angustiores quam 111 praecedente speeie, ultimus 311-
1100 paullo 11113131115; apertura rotundato-renitormis Lat.
41s2, 311. 11s2 mm.

Ηαῖ). 111 Suet-ia 3 ι101111131111 (Ostersundz E. N„ Krokom:
P. Olssou), Medelpad et Helsingland deseendit per provincias
medias passim (passim frequens, eX. gr. 111 piscina cyprinacea
311 Forsmark 111 1111513ςο0, 111 hortu pastoris in Norra 1330110001ἷξε
111 1331513011 010.) 01 magis magisque rarus usque 311 Blekinge
(Ronneby). — Norv. 311 Tangvaldff) et 311 Vestra Aker pr.
Kristiania (Heijer 111 0011. H. L). — Daniel· in SJaelland (311
Ρ1111Γ5ὃε H. L.).

5. Gyraulus Agyass. T. parva (lat. 5--81111119, scope hispida
v. clathratffl (wlfr. 4-5, plus 111111118ὐο celeriter accrescen-
tes et depressi, ultimo majora· apertura horizom‘alis³ obli-

qua, omlis.

7L Spita part-m amfractus celeriter (accrescentes, uh‘inms mag]-
mcs, forte dilatatus.

