Acta Societatis pro Fauna 61 Flora Fonnica, XIII⁷ n:o 7. 97

131111 (Τ11151111115ὂ pr. Skjerkoig Gyrstingeso 111. 1113351311, 1131161-
seso). — Feomicc 111 13611 Lojo 61 111 Ylijiirvi 311 Uskela, Mnu-
1113 (Μ115. Helsingfi). ⁶

Forma [1111111111 Moroh (Syn. Mon. Dalm, 1864), t. >semipollicw

115, 511110111101113115, 111311111313, 111110 ferrugineo obducta, 13-
bro reflexo. =. — Dania 111 Bavelseso'.

Var. plicata mh.: 13. parva, 1316566115, anfr. 4», 311166 11101111111110,
columella 31611313, plica promiiien‘ce3 long. 12, 131. 11), ap.
lg. 10 111111. - Sueoia in Ski'me (ad Malmo) eb 311 Stook—
holm (in Brunnsvikenss: V. L.) Kob. Ioon. f. 1248.

Var. 1110117131(Ζί Hartm. 1. 6.; t. 16111115, spira immersa, margine
apel-turre superiore multo humilior, 3 fronte 11011 conspicua,
apert. amplissima, margine superiore valde 3566111161116, 60-
1111116113 et pariete brevissimo fere 111 111163 reeta 0111111113,
511111 obsoleto, margine exteriore valde 31011310, plane 11113-
131ος long. et lab. 25 111111. -- Sueoia in Skfme passim, 111
Ostergotland <in 13011 Ti'ikern).

Ι.. mucronata Held (Isis, 18:36) var. alpestris Cl. (Exk. Fauna,
1876). T. non v. anguste rimata, suboiroulari-ovata, 16-
111115511113 31 1111113, 6011163, 511113 brevi7 11351 1313, 66161-
rime acuminata, 1111161011313; 31111. 5, convexi, sutura im-
pressa, 3111166 11011Ζο111311, ultimus maximus, 3111166 6011-
vexus, 11051166 globosotumidus, subtus forte attenuatus,
levissime declivi& apert. magna, margine exteriore 61 60-
111111611311 longo 36 reflexo regulariter arcuatis, 511111 di-
51111610. Long, 20, 131. 12, ap. lg. 14—15 mm.

Hal). Fannia in Kuopio (in 13611 Κ3113ν651ε K. M. 11.>. Spe-
611111113 01111113, 111131 3 1060 611310 vidi, tandem aperturam mon-
51105311] 11311116111111.

Ι.. 1390113 Sehr. (Fauna Boioa 111„ 1803, Bucoinum>. T. vix ri-
111313, ovata, tenuis, spira elongata, acuminata, 10116 6011-
torta, sutura canaliculata, 3111166 breviter aseendente3 31111.
ultimus 531 ventricosus, infra elongatus 6111113131115; 311611..
superne 101111101313, margine breviter horizontali, angustata,
2s3—vix 3s4 longitudinis 165136. Long. 17—20, 131. 10642,
311. lg. 12—14, 131. 8 mm.

Hal). Suecia sparsim 3 Skffine usque in Lule Lappmark

(ad Qviokjook). -ω Now. 1311115 (1(1151131113, 1311611116 Asker, Formo

,-,

l

