232 C. A. U'esterlmzd, Synopsis Molluscorum Extramarinor. Scandin.

 

Pag. Pag.

Anodonta ventricosa C. Pfr.. 170 ¹ Chilo‘crema Leaoh . . . . 46
viridifiava Drss. . . 186 ’ Chorolimax W. ..... 29

,, westerlundi B. . . 182 ” 0150111116 HUbn. ..... 136
Arotolimax W ....... 30 ’ Cionella collina M. T. . . . 82
Arion albus L ....... 39 ς ., exigua Mke . . . . 82
, aher L. ...... 38 „ lubrica Mun. . . . 81
bourguignati Mal). . . 42 ‚. 1111550111 Μ61111 . . . 82
1011111116115 Lehm.. . . 40 ,7 nitens Gallenst . . 81
cinctus MUll. . . .- 40 2 ,‚ ovata Jeffl . . . . 81
einer-eo -nebulosus Jens. 39 ¹ vnidula Jeffr . . . 82
0111111115 W . . . . 41 Cleptolimax (Malm> . . . 28
61111)11100111111 Fe'n. . . 39 Clauszlia aemula W.. . . 81
flavus Nilss ..... 41 ,, 61111616 W. . . . . 75

‚, fuscus MUH ..... 40 ,, austera W.. . . . 75
„ hortensis an . . . 42 ,, bidentata Str.. . . 77
laevis W. ..... 40 ‚‚ bifurcata W. . . . 77
1111160011115 W. . . . . 41 „ biplicata Mont. . . 75
ffissfflaEZZSM· Τ· “ · ἓξ '’ ssssffissssssessss-..XV’ · “ ἶὲ

„ mUlleri M. T ..... 39 „ cruda A. S. . . . 81
1111550111 Poll . . . 41 ,, emta A. S ..... 80

rufus L ....... 40 ,, dubia D1p. . . . 76
Alianta Leach ...... 51 ‚‚ elong aba A. S. . . 75
Armiger Hn ...... 124 ,, 61101166 W.. . . 77
Βαῖεῑαὃ lucifuga B ...... 73 ‚, exigua W. . . . . 77
perversa L. . . . . 72 ‚, extensa W. . . . 80
pirostoma W. . . . . 73 .‚ fallaciosa W. . . . 80

‚‚ polita W ...... 73 ,, gracilior A. S. . . 79

‚ rayana B ...... 73 ., gracilis W. . . . . 76
511606116 U . . . . 73 ,, implicata ΒΖ. . . . 75
Bathyomphalus Ag.. . . . 117 7, labiosa Rm. . . . 80
Balz'mz'nus montanus Drp. . 59 ‚‚ laminata Mont. . . 74
oblongus W. ’. . 59 ,‚ leuoostoma W. . . 80

,, obsemus Mffll. . 59 ,, 1111550111 W. . . . 76
Β111111115 Adans ..... 110 „ obsoleba A. I. . . 77
Bythinia bottnioa CI. . . . 133 ‚‚ ommae W. . . . . 78
. decipiens Mill. . . 134 ‚, oreas W. . . . . 80
excavata Jeffr. . . 134 ‚‚ parvula S‘cud. . . . 76

gemina W. . . . 133 ,‚ personata W. . . . 78

gigas MUroh . . . 133 ‚, pirostoma W. . . . 75

in ata Hans. . . . 135 ‚, plicata Drp. . . . 75
intricata Mill. . . 133 ,, plicatula Drp. . . 80

1660111 811. . . . . 135 „ plicifera W. . . . 74
michaudi Duv. . . 134 ‚‚ propinqua W. . . 74
opportuna W. . . 134 ,, retracta W. . . . 77
producta Mke. . . 133 ‚‚ 10111111 1166011 . . . 79
sebethina Oout. . . 134 ,‚ 50611106 W... . . 80

soluta W.. . . 134 ῃ sejuncta W.. 78
tentaculata L.. . 132 ,‚ septemmionalis A. S. 77

, ventlicosa Mke. . . 133 ,, smdida Z.. . . . 75
Calyeulina Ol ....... 147 ⁷⁷ subxugosa W. . . 77
Carychz'um inflatum Hn. . . 198 ,‚ subspeoiosa W. . . 76
minimum MUll. . 90 ‚, ‘cruncatula W. . . 78
Οίεσὶὶὶαηεῑῖα 60101116 MUII. . . 82 Ι ,‚ tumida A. S. . . . 79

