Acta Societatis pro Fauna et Flora Fennica‚ XIII, 1120 7. 219

ῤ--ῇ-ᾷ-Ψ

D„ G„ S. 53122731 ¹NJ). ι 1.

Frm. major W. . . . . · ς 1

Frm. Iabiata W. . . . . . I

Var. difformiS W. . . . . . I

Pl. (lispm W. . . . . . . . , . 1

5. Gglmzzlus Ag.

Pl. albus Mffll ........ .. . ’ .
Var. hispidus Drap. . . . , ’
Var. cinotutus W. . . . . Ἴ
Var. alatus W ......

 

Vas. spmrius W. . . . .
Pl. socius W ........ .. . ¹
Pl. arcticus Bk. . . . . . . , 167οζ .
ΡΖ. εΖνϋΉιΖ W ........ ÷ . 3 . . ¹. . ..
Pl. borealis (Lovessn) W. . . . , . ³ ¹690. 710¹. . ,ζ

Frm. minor W. .

Var. angigyrus W. . . . . 1 , , .-

Var. frigidus W. . . . . ἰ x . . ἵ.. , . . ’7001

Var. deflexus W ..... 1 . χ 3

Var. chordus W. . . . . I ἶ700Ξ
ΡΖ. φ’θάίθνί (ΒΖ.) Gredl. . . . . ' Ἴ 670¹ ,
Pl. ylaber jeffr. ...... .. ..2680 .. .’
ΡΖ. clrclparmclcli Sh. . . . . . ¹ Ι ⁴
Pl. lzssmopllims W .......
ΡΖ. concz'mms W .......

Var. gothicus W .....
ΡΖ. correctus W .......
ΡΖ. coclelecms W .......
ΡΖ. gelidus W ........

6. ΑΓηήρθΓ Hartm.

ΡΖ. crista Lin ........
Var. imbricatus Mffll. . . .
Pl. nacllz'leus Lin ....... .

 

 

 

 

 

 

 

 

 

 

