Acta Societatis pro Fauna et Flora Fenliica, XIII, n:o 7. 93

superne forte acuminata, apert. majore, latiore, basi 311-
gustata, margine 00111111011311 10010, 1101110311, anfractu u]-
111110 ventroso⁷ t. long. 39, lat. 25, ap. long. 23131. 15 mm.
—— 8110013 111 Gotland²³³ (Con. Cleveana).

Var. elegans Leach. ap. Turton (Β111,Μο11., 1831): t. tenuis,
flavescens, spira 31111111310-0011103, strigis variciformibus 1131·-
013, 31111113 31113, 311011. margIne exterIOre incrassato, saepe
pallide 311131111300; long. 29-32, 131. 12-14, ap. long. 16—18
111111- 8110013 111 8113110 (Lund Hjelmslund in Ronnez‘i et ad
pagum Oja). —- 1331113 ad Kjobenhavn. - Fennia ad pagum
V‘astiniemi (Ν11313) 111 Savolax (Mus. HeIsingf.).

Var. roseolabiata Wolf 311. 81111111 (Fauna VI. Ι., 1803); t. 10-
111113, 111-11111103, 331110 extus nigricans, intus lactea, margine
exteriore aperturae intus 1030013111313, 311113 0011103, medio-
cris3 long. 47—50‚ 131. 20-22 min. — 8110013 111 8113110 (13111111,
Malmo' Sto), Upland (Upsala). -— Dania 111 111311113 1310 (11-
stributa, in Jyliand ad Aarhuus.

Var. torsa W. (Expose crit, 1871>2 t. magna, spira longa, 31111.
superioribus convexis, sutura profunda disjunctis, ultimo
ventroso, superne angulato. — Suecia in Ostergotland (A.
T. G.) et in Dalarne (8310111).

Var. turgida Menke (Syn. Mon„ 1830): t. 31111ον313, 0110333111)-
11κ113, 311113 brevi, acute conica, anfr. ultimus superne ob-
tuse ang-ulmus, subtruncatus‚ apert. quadrangularis, colu—
1110113 profunda sinuata3 long. 40, 131. 26, ap. long. 23, lat.
12—13 mm. —- 8110013 passim (praecipue in 8113110 et Oster-
ζ1101131111). —- 1331113 passim. — Fennia ad Jynkkzt pr. Κ1101110
(Mus. HeIsingf.).

Var. borealis Bourg. (8110011. Μ31., 1862); 1. 0173113, 11111113, (11-
31111010 spiraliter lineata, tenuis et junior fragifis, brunnea,
spira late conica, sensim 3011111111313, 1s2—2s3 longi‘cudinis
aperturae, anfr. 6——71s2‚ ult. ventrosus, superne rotundatus,
sutura alba; long. 43, lat. 23, ap. long. 25, lat. 13 111111. (41
-23-2ος :30—-27--31 111111). - 8110013 111 Gotland (Burtrfisk
et 8101331Ἴ par. Mistermyr), 133131110 (83101), Jemtland (Lockne
et Alfensjoni, LuIe Lappmark (QVIckjock) et certissime in
multis Iocis adJacentibus. —— Fennia vulgari&

Var. Monstris· Stud. ap. Cox (Trav.‚ 1789, Buccinum): t. solida.
saepius malleata v. clathrata, spira perbrevis, celeriter 311
anfractu ultimo ventroso attenuata, saepe vix 1βὸ longit.
aperturae attingens, anfr. uIt. superne saepius subtransver-
sus, long. 28—30, lat. 20, 311. long. 22, 311113 long. 6-7 nnn.
(39--30—29—13 mm). — 8110013 111 lacubus in Skfftne, Oster-
gotland, Nerike, Oland et Gotland. — 1331113 111111113 locis

