Acta Sooietatis pro Fauna 61 Flora Fennica, XIII, n:o 7. 183

Hal». suecia in Skane (ad Ortosta).

Α. lanceolata Drt. (Journ. Conoh. 1893). C. oblongo-lanceolata,
superne usque ad rostrum tumidula, infra medium 00111-
1116553, tenuis, ad oras squamosula, pallide olivaoea‚ postice
superne obseura, in rostrum 31161111310-11111103111111 producta,
margo superior leviter ascendens, posterior subrectus„
sensim descendens, inferior 160111150111115, postioe juvenis
10116, adultus parum aseendens; nates depressae (610530);
011513 11111111115; margarita 00611116506115, 3111106 albida. Long.
70—85, alt. 40—43‚ 01. 27-34 111111. (West. l. 0.)
Hah. Suecia in Blekinge (in lacu ad Emmahult*1 Hj. W).

—- Feosza in 13011 Ν1111111]31ν1 111 Nyland et in Satakunta

in amne Ylane (Mus. Helsingf.)

Α. limbata Drt. (Journ. Conoh. 1893). C. ovata, 1111111111113,16111115,
laeviusoula, nitida, olivaoea, obsolete viride radiata, 3111106
attenuata, postioe 111 rostrum breve, attenuato-obnisun]
desinens, margo superior longe ascendens, posterior 10116
(1650611116115, inferior regulariter arouatus; nates depressar,
1ῑ11103111136, rubiginosaeg 011513 61313, 111131313ς margarita

130163, peripheria distinete fusoo-limbata. Long. 65-80,
311. llo->45 01. 23 mm. (West. 1. o.)

Hal). 81160161 in Skane (in amne Keflingea: R. H), &Vester-
gotland (ssrunnsbobackenss ad Skara: J. W.) 61 111 1113131611 (111
Arstaviken: V. L.).

Α. minima Mill. (Mem. Soc. agr. d'Angers 1833). C. obliqua,
oblongo-ovalis, piceo-nigra, nitida, 5111311113, zonis paucis7
in medio ventrosula, de ozetero compressa, 3111106 531 de-
pressa, 131111501113, rotundata, postioe fere duplo longior,
rostro 11111311161113110 obtusissimo, margo dorsalis 511111601115,
350611116115, posterior longus, 1601115, ventralis utrinque
3101131115, medio subrectus3 umbones forte (16001110311, 3163
compressa, medio angulata. Long. 50—60‚ alt. 35—37,
01. 18—20 mm.

Hah. Salacia in Westerg'otland (in Dofsabaoken 6111111-

toriasjon ad Skara: J. W), Ostergotland (Kilarpsjon), 5011610131]-

land (in Langsjon: Hj. W.) et Upland (Ormgardssjom V. L.).

