Acta Societatis pro Fauna et Plora Fennica. XIII. nzo 7. 201

 

D. G. S. Sb. X. sb, F. I.

Mut. albomac-ulatus M.. . .
pallens L. δε Poll. . .
rupicola L. ἃ Poll. .

Var. obscurus Β. Esm. [Huc-P)

Gen. Agriolimax (Mfflr-ch).
1. Chol-olimax W.

A. [cares-tis Lin. ...... - - — 69² — 11³ —
Var. norvegicas W. . . .

2. Hydmljmax Heyn.

A. heyden& Heyn ........ -
A. Zoecis Mffll ........ — -— ..
Var. mucronatus W. . . .

3. Arcfoljmax W.
A. hyperboreas W. .....

Subfam. Vz’trz'm‘naff.
Gen. Vitrina Drap.

V. pellucidcc Mffll ....... - — — 68³ —- 71ς —-
Var. dillu·5-ni Jeffr.
Var. perforata W. . .
Var. brunnensis [lic. . . . . .

Γ. anqelieoe Bk ....... ³ .. 71Ξ

V. holnn'ensis W ....... ·

Subfam. Zoniz‘z'na.
Gen. Gonulus Fitz.
C. fulvus Mfill ........ - - — ς69 »- 71² — .
Frm. alderi Gray =
Var. mortoni Jeffr.

Var. praticola Reinh. . . . .. ..
C. fabricii (Bk.) ......

